
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Atelier Données ouvertes &#8212; Atelier sur les données ouvertes</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Atelier sur les données ouvertes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Informations sur l’atelier
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../theorie.html">
   Les données ouvertes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../principes.html">
   Les principes des données ouvertes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../licences.html">
   Licences
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../intropython.html">
   Une très très courte introduction à Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introjupyternb.html">
   Les jupyter-notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pandas.html">
   Utiliser pandas pour lire des csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../donneesEducation.html">
   Données ouvertes - éducation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api.html">
   Les API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ecoles.html">
   Afficher sur une carte les écoles publiques québécoises
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://gitlab.huma-num.fr/marviro/donneesouvertes/-/tree/main"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://gitlab.huma-num.fr/marviro/donneesouvertes/-/tree/main/issues/new?title=Issue%20on%20page%20%2Fdonnees_covid/covid_v1.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/donnees_covid/covid_v1.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#charger-les-librairies">
   Charger les librairies
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#telechargement-des-donnees">
   Téléchargement des données
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nettoyage-et-manipulations-des-donnees">
   Nettoyage et manipulations des données
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hospitalisations">
     Hospitalisations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vaccination">
     Vaccination
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cas">
     Cas
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualisations">
   Visualisations
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Atelier Données ouvertes</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#charger-les-librairies">
   Charger les librairies
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#telechargement-des-donnees">
   Téléchargement des données
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nettoyage-et-manipulations-des-donnees">
   Nettoyage et manipulations des données
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hospitalisations">
     Hospitalisations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vaccination">
     Vaccination
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cas">
     Cas
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualisations">
   Visualisations
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="atelier-donnees-ouvertes">
<h1>Atelier Données ouvertes<a class="headerlink" href="#atelier-donnees-ouvertes" title="Permalink to this headline">#</a></h1>
<p>HNU3055 / HNU6055</p>
<p><strong>Équipe</strong>
Parham Aledavood
Maxime Guénette
Amélie Levasseur-R.</p>
<p><strong>Question</strong>
Voir s’il y a une relation entre le taux de vaccination et les cas et hospitalisations de COVID-19, selon les régions administratives du Québec.</p>
<p><strong>Sources des données</strong>
<a class="reference external" href="https://www.donneesquebec.ca/recherche/dataset/covid-19-portrait-quotidien-de-la-vaccination">https://www.donneesquebec.ca/recherche/dataset/covid-19-portrait-quotidien-de-la-vaccination</a>
<a class="reference external" href="https://www.donneesquebec.ca/recherche/dataset/covid-19-portrait-quotidien-des-hospitalisations/resource/2d8bd4f8-4715-4f33-8cb4-eefcec60a4c9">https://www.donneesquebec.ca/recherche/dataset/covid-19-portrait-quotidien-des-hospitalisations/resource/2d8bd4f8-4715-4f33-8cb4-eefcec60a4c9</a></p>
<p><strong>Documents explicatifs</strong>
listevariables_notesmetho_vaccination_20221107.pdf
listevariables_notesmetho_hospit_20220621.pdf</p>
<p><strong>Problèmes rencontrés</strong></p>
<ul class="simple">
<li><p>Adapter le code trouvé à nos besoins spécifiques. Par exemple, nous avons eu de la difficulté à conserver les colonnes qui contiennent “Total” et aussi celle de la date. -&gt; RÉGLÉ!</p></li>
<li><p>Rendre analyse proportionnelle selon la population de chaque région. Doit trouver données sur la population par région.</p></li>
<li><p>Doit revoir les données de vaccination conservées, utiliser les données par jour et non le cumul qui ne peut qu’augmenter. -&gt; RÉGLÉ!</p></li>
</ul>
<section id="charger-les-librairies">
<h2>Charger les librairies<a class="headerlink" href="#charger-les-librairies" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="telechargement-des-donnees">
<h2>Téléchargement des données<a class="headerlink" href="#telechargement-des-donnees" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">url_vacc</span> <span class="o">=</span> <span class="s2">&quot;https://msss.gouv.qc.ca/professionnels/statistiques/documents/covid19/COVID19_Qc_Vaccination_RegionResidence.csv&quot;</span>
<span class="n">df_vacc</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url_vacc</span><span class="p">)</span>
<span class="c1"># source code : https://datatofish.com/export-dataframe-to-csv/</span>
<span class="n">df_vacc</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;data/raw/COVID19_Qc_Vaccination_RegionResidence.csv&#39;</span><span class="p">)</span>

<span class="n">url_hosp</span> <span class="o">=</span> <span class="s2">&quot;https://msss.gouv.qc.ca/professionnels/statistiques/documents/covid19/COVID19_Qc_HistoHospit.csv&quot;</span>
<span class="n">df_hosp</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url_hosp</span><span class="p">)</span>
<span class="n">df_hosp</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;data/raw/COVID19_Qc_HistoHospit.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_vacc</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>RSS01_DOSE_Numero1_cumu</th>
      <th>RSS02_DOSE_Numero1_cumu</th>
      <th>RSS03_DOSE_Numero1_cumu</th>
      <th>RSS04_DOSE_Numero1_cumu</th>
      <th>RSS05_DOSE_Numero1_cumu</th>
      <th>RSS06_DOSE_Numero1_cumu</th>
      <th>RSS07_DOSE_Numero1_cumu</th>
      <th>RSS08_DOSE_Numero1_cumu</th>
      <th>RSS09_DOSE_Numero1_cumu</th>
      <th>...</th>
      <th>RSS13_DOSES_Total_jour</th>
      <th>RSS14_DOSES_Total_jour</th>
      <th>RSS15_DOSES_Total_jour</th>
      <th>RSS16_DOSES_Total_jour</th>
      <th>RSS17_DOSES_Total_jour</th>
      <th>RSS18_DOSES_Total_jour</th>
      <th>RSSND_DOSES_Total_jour</th>
      <th>RSS99_DOSES_Total_jour</th>
      <th>RSSHQ_DOSES_Total_jour</th>
      <th>RSSAL_DOSES_Total_jour</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2020-12-14</td>
      <td>1</td>
      <td>0</td>
      <td>145</td>
      <td>1</td>
      <td>6</td>
      <td>148</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>313</td>
      <td>0</td>
      <td>313</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2020-12-15</td>
      <td>1</td>
      <td>5</td>
      <td>785</td>
      <td>11</td>
      <td>12</td>
      <td>530</td>
      <td>7</td>
      <td>1</td>
      <td>1</td>
      <td>...</td>
      <td>28</td>
      <td>4</td>
      <td>11</td>
      <td>56</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1199</td>
      <td>4</td>
      <td>1203</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2020-12-16</td>
      <td>1</td>
      <td>6</td>
      <td>1297</td>
      <td>16</td>
      <td>20</td>
      <td>858</td>
      <td>19</td>
      <td>2</td>
      <td>1</td>
      <td>...</td>
      <td>19</td>
      <td>6</td>
      <td>11</td>
      <td>48</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>995</td>
      <td>2</td>
      <td>997</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2020-12-17</td>
      <td>7</td>
      <td>9</td>
      <td>1761</td>
      <td>23</td>
      <td>24</td>
      <td>1157</td>
      <td>37</td>
      <td>3</td>
      <td>5</td>
      <td>...</td>
      <td>22</td>
      <td>10</td>
      <td>14</td>
      <td>43</td>
      <td>0</td>
      <td>0</td>
      <td>3</td>
      <td>944</td>
      <td>5</td>
      <td>949</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2020-12-18</td>
      <td>7</td>
      <td>11</td>
      <td>2251</td>
      <td>29</td>
      <td>37</td>
      <td>1323</td>
      <td>47</td>
      <td>3</td>
      <td>5</td>
      <td>...</td>
      <td>17</td>
      <td>4</td>
      <td>7</td>
      <td>31</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>787</td>
      <td>3</td>
      <td>790</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>783</th>
      <td>2023-02-05</td>
      <td>176388</td>
      <td>251491</td>
      <td>682167</td>
      <td>455264</td>
      <td>439295</td>
      <td>1740067</td>
      <td>349465</td>
      <td>127507</td>
      <td>78372</td>
      <td>...</td>
      <td>41</td>
      <td>57</td>
      <td>8</td>
      <td>172</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>548</td>
      <td>0</td>
      <td>548</td>
    </tr>
    <tr>
      <th>784</th>
      <td>2023-02-06</td>
      <td>176388</td>
      <td>251491</td>
      <td>682167</td>
      <td>455264</td>
      <td>439295</td>
      <td>1740084</td>
      <td>349465</td>
      <td>127507</td>
      <td>78372</td>
      <td>...</td>
      <td>46</td>
      <td>165</td>
      <td>28</td>
      <td>67</td>
      <td>2</td>
      <td>5</td>
      <td>0</td>
      <td>1048</td>
      <td>0</td>
      <td>1048</td>
    </tr>
    <tr>
      <th>785</th>
      <td>2023-02-07</td>
      <td>176388</td>
      <td>251491</td>
      <td>682168</td>
      <td>455265</td>
      <td>439298</td>
      <td>1740110</td>
      <td>349465</td>
      <td>127507</td>
      <td>78372</td>
      <td>...</td>
      <td>63</td>
      <td>128</td>
      <td>190</td>
      <td>364</td>
      <td>0</td>
      <td>13</td>
      <td>0</td>
      <td>1792</td>
      <td>0</td>
      <td>1792</td>
    </tr>
    <tr>
      <th>786</th>
      <td>2023-02-08</td>
      <td>176389</td>
      <td>251491</td>
      <td>682170</td>
      <td>455265</td>
      <td>439302</td>
      <td>1740134</td>
      <td>349471</td>
      <td>127508</td>
      <td>78372</td>
      <td>...</td>
      <td>49</td>
      <td>127</td>
      <td>114</td>
      <td>476</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>2049</td>
      <td>4</td>
      <td>2053</td>
    </tr>
    <tr>
      <th>787</th>
      <td>2023-02-09</td>
      <td>176389</td>
      <td>251494</td>
      <td>682176</td>
      <td>455266</td>
      <td>439303</td>
      <td>1740157</td>
      <td>349476</td>
      <td>127508</td>
      <td>78373</td>
      <td>...</td>
      <td>116</td>
      <td>88</td>
      <td>131</td>
      <td>293</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1951</td>
      <td>2</td>
      <td>1953</td>
    </tr>
  </tbody>
</table>
<p>788 rows × 265 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_hosp</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>ACT_Hsi_RSS01</th>
      <th>ACT_Hsi_RSS02</th>
      <th>ACT_Hsi_RSS03</th>
      <th>ACT_Hsi_RSS04</th>
      <th>ACT_Hsi_RSS05</th>
      <th>ACT_Hsi_RSS06</th>
      <th>ACT_Hsi_RSS07</th>
      <th>ACT_Hsi_RSS08</th>
      <th>ACT_Hsi_RSS09</th>
      <th>...</th>
      <th>ACT_Total_RSS10</th>
      <th>ACT_Total_RSS11</th>
      <th>ACT_Total_RSS12</th>
      <th>ACT_Total_RSS13</th>
      <th>ACT_Total_RSS14</th>
      <th>ACT_Total_RSS15</th>
      <th>ACT_Total_RSS16</th>
      <th>ACT_Total_RSS17</th>
      <th>ACT_Total_RSS18</th>
      <th>ACT_Total_RSS99</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2023-02-09</td>
      <td>25</td>
      <td>26</td>
      <td>127</td>
      <td>86</td>
      <td>105</td>
      <td>359</td>
      <td>80</td>
      <td>10</td>
      <td>42</td>
      <td>...</td>
      <td>0</td>
      <td>13</td>
      <td>34</td>
      <td>57</td>
      <td>45</td>
      <td>112</td>
      <td>207</td>
      <td>0</td>
      <td>0</td>
      <td>1346</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2023-02-08</td>
      <td>28</td>
      <td>26</td>
      <td>135</td>
      <td>92</td>
      <td>106</td>
      <td>363</td>
      <td>79</td>
      <td>10</td>
      <td>42</td>
      <td>...</td>
      <td>0</td>
      <td>13</td>
      <td>36</td>
      <td>53</td>
      <td>50</td>
      <td>103</td>
      <td>221</td>
      <td>0</td>
      <td>0</td>
      <td>1378</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2023-02-07</td>
      <td>28</td>
      <td>27</td>
      <td>138</td>
      <td>96</td>
      <td>105</td>
      <td>359</td>
      <td>78</td>
      <td>9</td>
      <td>46</td>
      <td>...</td>
      <td>0</td>
      <td>14</td>
      <td>39</td>
      <td>51</td>
      <td>45</td>
      <td>102</td>
      <td>222</td>
      <td>0</td>
      <td>0</td>
      <td>1385</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2023-02-06</td>
      <td>27</td>
      <td>25</td>
      <td>120</td>
      <td>96</td>
      <td>104</td>
      <td>358</td>
      <td>79</td>
      <td>8</td>
      <td>45</td>
      <td>...</td>
      <td>0</td>
      <td>17</td>
      <td>40</td>
      <td>51</td>
      <td>47</td>
      <td>96</td>
      <td>232</td>
      <td>0</td>
      <td>0</td>
      <td>1370</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2023-02-03</td>
      <td>23</td>
      <td>23</td>
      <td>117</td>
      <td>94</td>
      <td>108</td>
      <td>363</td>
      <td>88</td>
      <td>8</td>
      <td>44</td>
      <td>...</td>
      <td>0</td>
      <td>15</td>
      <td>44</td>
      <td>55</td>
      <td>48</td>
      <td>102</td>
      <td>232</td>
      <td>0</td>
      <td>0</td>
      <td>1383</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>953</th>
      <td>2020-04-14</td>
      <td>1</td>
      <td>3</td>
      <td>30</td>
      <td>38</td>
      <td>48</td>
      <td>441</td>
      <td>0</td>
      <td>3</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>7</td>
      <td>63</td>
      <td>35</td>
      <td>18</td>
      <td>89</td>
      <td>1</td>
      <td>0</td>
      <td>927</td>
    </tr>
    <tr>
      <th>954</th>
      <td>2020-04-13</td>
      <td>0</td>
      <td>2</td>
      <td>30</td>
      <td>39</td>
      <td>43</td>
      <td>420</td>
      <td>1</td>
      <td>4</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>6</td>
      <td>61</td>
      <td>37</td>
      <td>17</td>
      <td>93</td>
      <td>1</td>
      <td>0</td>
      <td>891</td>
    </tr>
    <tr>
      <th>955</th>
      <td>2020-04-12</td>
      <td>0</td>
      <td>2</td>
      <td>29</td>
      <td>36</td>
      <td>38</td>
      <td>382</td>
      <td>1</td>
      <td>5</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>6</td>
      <td>56</td>
      <td>37</td>
      <td>12</td>
      <td>85</td>
      <td>1</td>
      <td>0</td>
      <td>830</td>
    </tr>
    <tr>
      <th>956</th>
      <td>2020-04-11</td>
      <td>0</td>
      <td>1</td>
      <td>27</td>
      <td>32</td>
      <td>41</td>
      <td>365</td>
      <td>0</td>
      <td>5</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>7</td>
      <td>48</td>
      <td>36</td>
      <td>12</td>
      <td>81</td>
      <td>1</td>
      <td>0</td>
      <td>790</td>
    </tr>
    <tr>
      <th>957</th>
      <td>2020-04-10</td>
      <td>0</td>
      <td>2</td>
      <td>29</td>
      <td>30</td>
      <td>36</td>
      <td>356</td>
      <td>0</td>
      <td>5</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>6</td>
      <td>45</td>
      <td>35</td>
      <td>13</td>
      <td>71</td>
      <td>1</td>
      <td>0</td>
      <td>758</td>
    </tr>
  </tbody>
</table>
<p>958 rows × 58 columns</p>
</div></div></div>
</div>
</section>
<section id="nettoyage-et-manipulations-des-donnees">
<h2>Nettoyage et manipulations des données<a class="headerlink" href="#nettoyage-et-manipulations-des-donnees" title="Permalink to this headline">#</a></h2>
<section id="hospitalisations">
<h3>Hospitalisations<a class="headerlink" href="#hospitalisations" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># df_hosp.rename(columns = {&#39;Date&#39;:&#39;date&#39;})</span>

<span class="c1"># éliminer les données d&#39;avant 2021</span>
<span class="n">df_hosp</span> <span class="o">=</span> <span class="n">df_hosp</span><span class="p">[</span><span class="n">df_hosp</span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s2">&quot;2020&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="kc">False</span><span class="p">]</span>

<span class="c1"># ordonner en ordre croissant de date</span>
<span class="n">df_hosp</span> <span class="o">=</span> <span class="n">df_hosp</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;Date&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># conserver seulement les colonnes total , en plus de la date</span>
<span class="c1"># source code : https://stackoverflow.com/questions/69387240/how-to-drop-columns-which-contains-specific-characters-except-one-column</span>
<span class="n">df_hosp_total</span> <span class="o">=</span> <span class="n">df_hosp</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">df_hosp</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s2">&quot;Total&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">df_hosp</span><span class="o">.</span><span class="n">columns</span> <span class="o">==</span> <span class="s2">&quot;Date&quot;</span><span class="p">)]</span>

<span class="n">df_hosp_total</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;data/processed/COVID19_Qc_HistoHospit.csv&#39;</span><span class="p">)</span>
<span class="n">df_hosp_total</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>ACT_Total_RSS01</th>
      <th>ACT_Total_RSS02</th>
      <th>ACT_Total_RSS03</th>
      <th>ACT_Total_RSS04</th>
      <th>ACT_Total_RSS05</th>
      <th>ACT_Total_RSS06</th>
      <th>ACT_Total_RSS07</th>
      <th>ACT_Total_RSS08</th>
      <th>ACT_Total_RSS09</th>
      <th>ACT_Total_RSS10</th>
      <th>ACT_Total_RSS11</th>
      <th>ACT_Total_RSS12</th>
      <th>ACT_Total_RSS13</th>
      <th>ACT_Total_RSS14</th>
      <th>ACT_Total_RSS15</th>
      <th>ACT_Total_RSS16</th>
      <th>ACT_Total_RSS17</th>
      <th>ACT_Total_RSS18</th>
      <th>ACT_Total_RSS99</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>691</th>
      <td>2021-01-01</td>
      <td>3</td>
      <td>45</td>
      <td>103</td>
      <td>48</td>
      <td>40</td>
      <td>508</td>
      <td>39</td>
      <td>2</td>
      <td>3</td>
      <td>0</td>
      <td>2</td>
      <td>23</td>
      <td>51</td>
      <td>25</td>
      <td>52</td>
      <td>131</td>
      <td>0</td>
      <td>0</td>
      <td>1075</td>
    </tr>
    <tr>
      <th>690</th>
      <td>2021-01-02</td>
      <td>4</td>
      <td>47</td>
      <td>118</td>
      <td>56</td>
      <td>37</td>
      <td>570</td>
      <td>44</td>
      <td>2</td>
      <td>4</td>
      <td>0</td>
      <td>2</td>
      <td>28</td>
      <td>64</td>
      <td>32</td>
      <td>51</td>
      <td>166</td>
      <td>0</td>
      <td>0</td>
      <td>1225</td>
    </tr>
    <tr>
      <th>689</th>
      <td>2021-01-03</td>
      <td>4</td>
      <td>47</td>
      <td>121</td>
      <td>61</td>
      <td>63</td>
      <td>593</td>
      <td>44</td>
      <td>2</td>
      <td>4</td>
      <td>0</td>
      <td>2</td>
      <td>28</td>
      <td>68</td>
      <td>37</td>
      <td>54</td>
      <td>166</td>
      <td>0</td>
      <td>0</td>
      <td>1294</td>
    </tr>
    <tr>
      <th>688</th>
      <td>2021-01-04</td>
      <td>2</td>
      <td>47</td>
      <td>111</td>
      <td>61</td>
      <td>64</td>
      <td>631</td>
      <td>40</td>
      <td>1</td>
      <td>4</td>
      <td>0</td>
      <td>2</td>
      <td>25</td>
      <td>65</td>
      <td>39</td>
      <td>52</td>
      <td>173</td>
      <td>0</td>
      <td>0</td>
      <td>1317</td>
    </tr>
    <tr>
      <th>687</th>
      <td>2021-01-05</td>
      <td>1</td>
      <td>48</td>
      <td>122</td>
      <td>57</td>
      <td>72</td>
      <td>662</td>
      <td>40</td>
      <td>1</td>
      <td>4</td>
      <td>0</td>
      <td>3</td>
      <td>30</td>
      <td>65</td>
      <td>41</td>
      <td>53</td>
      <td>194</td>
      <td>0</td>
      <td>0</td>
      <td>1393</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2023-02-03</td>
      <td>23</td>
      <td>24</td>
      <td>120</td>
      <td>98</td>
      <td>108</td>
      <td>373</td>
      <td>89</td>
      <td>8</td>
      <td>44</td>
      <td>0</td>
      <td>15</td>
      <td>44</td>
      <td>55</td>
      <td>48</td>
      <td>102</td>
      <td>232</td>
      <td>0</td>
      <td>0</td>
      <td>1383</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2023-02-06</td>
      <td>27</td>
      <td>26</td>
      <td>125</td>
      <td>101</td>
      <td>104</td>
      <td>371</td>
      <td>80</td>
      <td>8</td>
      <td>45</td>
      <td>0</td>
      <td>17</td>
      <td>40</td>
      <td>51</td>
      <td>47</td>
      <td>96</td>
      <td>232</td>
      <td>0</td>
      <td>0</td>
      <td>1370</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2023-02-07</td>
      <td>28</td>
      <td>28</td>
      <td>141</td>
      <td>101</td>
      <td>105</td>
      <td>375</td>
      <td>79</td>
      <td>9</td>
      <td>46</td>
      <td>0</td>
      <td>14</td>
      <td>39</td>
      <td>51</td>
      <td>45</td>
      <td>102</td>
      <td>222</td>
      <td>0</td>
      <td>0</td>
      <td>1385</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2023-02-08</td>
      <td>28</td>
      <td>27</td>
      <td>137</td>
      <td>95</td>
      <td>106</td>
      <td>377</td>
      <td>80</td>
      <td>10</td>
      <td>42</td>
      <td>0</td>
      <td>13</td>
      <td>36</td>
      <td>53</td>
      <td>50</td>
      <td>103</td>
      <td>221</td>
      <td>0</td>
      <td>0</td>
      <td>1378</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2023-02-09</td>
      <td>25</td>
      <td>27</td>
      <td>129</td>
      <td>88</td>
      <td>105</td>
      <td>371</td>
      <td>81</td>
      <td>10</td>
      <td>42</td>
      <td>0</td>
      <td>13</td>
      <td>34</td>
      <td>57</td>
      <td>45</td>
      <td>112</td>
      <td>207</td>
      <td>0</td>
      <td>0</td>
      <td>1346</td>
    </tr>
  </tbody>
</table>
<p>692 rows × 20 columns</p>
</div></div></div>
</div>
</section>
<section id="vaccination">
<h3>Vaccination<a class="headerlink" href="#vaccination" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># éliminer les données d&#39;avant 2021</span>
<span class="n">df_vacc</span> <span class="o">=</span> <span class="n">df_vacc</span><span class="p">[</span><span class="n">df_vacc</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s2">&quot;2020&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="kc">False</span><span class="p">]</span>

<span class="c1"># ordonner en ordre croissant de date</span>
<span class="n">df_vacc</span> <span class="o">=</span> <span class="n">df_vacc</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;date&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># conserver seulement les cumulatifs, et la date</span>
<span class="c1">#df_vacc_cumu = df_vacc.loc[:, df_vacc.columns.str.contains(&quot;cumu&quot;) | (df_vacc.columns == &quot;date&quot;)]</span>
<span class="c1">#df_vacc_cumu = df_vacc_cumu.drop(columns=[&quot;RSSND_DOSES_Total_cumu&quot;, &quot;RSSHQ_DOSES_Total_cumu&quot;, &quot;RSSAL_DOSES_Total_cumu&quot;])</span>

<span class="c1"># conserver seulement les données par jour, et la date</span>
<span class="n">df_vacc_jour</span> <span class="o">=</span> <span class="n">df_vacc</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">df_vacc</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s2">&quot;jour&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">df_vacc</span><span class="o">.</span><span class="n">columns</span> <span class="o">==</span> <span class="s2">&quot;date&quot;</span><span class="p">)]</span>
<span class="n">df_vacc_jour</span> <span class="o">=</span> <span class="n">df_vacc_jour</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;RSSND_DOSES_Total_jour&quot;</span><span class="p">,</span> <span class="s2">&quot;RSSHQ_DOSES_Total_jour&quot;</span><span class="p">,</span> <span class="s2">&quot;RSSAL_DOSES_Total_jour&quot;</span><span class="p">])</span>

<span class="n">df_vacc_jour</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;data/processed/COVID19_Qc_Vaccination_RegionResidence.csv&#39;</span><span class="p">)</span>
<span class="n">df_vacc_jour</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>RSS01_DOSE_Numero1_jour</th>
      <th>RSS02_DOSE_Numero1_jour</th>
      <th>RSS03_DOSE_Numero1_jour</th>
      <th>RSS04_DOSE_Numero1_jour</th>
      <th>RSS05_DOSE_Numero1_jour</th>
      <th>RSS06_DOSE_Numero1_jour</th>
      <th>RSS07_DOSE_Numero1_jour</th>
      <th>RSS08_DOSE_Numero1_jour</th>
      <th>RSS09_DOSE_Numero1_jour</th>
      <th>...</th>
      <th>RSS10_DOSES_Total_jour</th>
      <th>RSS11_DOSES_Total_jour</th>
      <th>RSS12_DOSES_Total_jour</th>
      <th>RSS13_DOSES_Total_jour</th>
      <th>RSS14_DOSES_Total_jour</th>
      <th>RSS15_DOSES_Total_jour</th>
      <th>RSS16_DOSES_Total_jour</th>
      <th>RSS17_DOSES_Total_jour</th>
      <th>RSS18_DOSES_Total_jour</th>
      <th>RSS99_DOSES_Total_jour</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>18</th>
      <td>2021-01-01</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>32</td>
      <td>34</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>6</td>
      <td>0</td>
      <td>0</td>
      <td>75</td>
    </tr>
    <tr>
      <th>19</th>
      <td>2021-01-02</td>
      <td>0</td>
      <td>148</td>
      <td>5</td>
      <td>9</td>
      <td>181</td>
      <td>37</td>
      <td>36</td>
      <td>0</td>
      <td>1</td>
      <td>...</td>
      <td>0</td>
      <td>1</td>
      <td>4</td>
      <td>13</td>
      <td>110</td>
      <td>147</td>
      <td>12</td>
      <td>0</td>
      <td>0</td>
      <td>705</td>
    </tr>
    <tr>
      <th>20</th>
      <td>2021-01-03</td>
      <td>4</td>
      <td>399</td>
      <td>303</td>
      <td>13</td>
      <td>170</td>
      <td>48</td>
      <td>40</td>
      <td>0</td>
      <td>2</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>345</td>
      <td>14</td>
      <td>114</td>
      <td>162</td>
      <td>11</td>
      <td>0</td>
      <td>0</td>
      <td>1626</td>
    </tr>
    <tr>
      <th>21</th>
      <td>2021-01-04</td>
      <td>5</td>
      <td>485</td>
      <td>468</td>
      <td>197</td>
      <td>10</td>
      <td>634</td>
      <td>136</td>
      <td>4</td>
      <td>2</td>
      <td>...</td>
      <td>0</td>
      <td>4</td>
      <td>103</td>
      <td>133</td>
      <td>181</td>
      <td>268</td>
      <td>273</td>
      <td>0</td>
      <td>0</td>
      <td>2939</td>
    </tr>
    <tr>
      <th>22</th>
      <td>2021-01-05</td>
      <td>12</td>
      <td>212</td>
      <td>879</td>
      <td>523</td>
      <td>87</td>
      <td>1988</td>
      <td>135</td>
      <td>120</td>
      <td>2</td>
      <td>...</td>
      <td>2</td>
      <td>10</td>
      <td>174</td>
      <td>239</td>
      <td>269</td>
      <td>433</td>
      <td>967</td>
      <td>1</td>
      <td>26</td>
      <td>6168</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>783</th>
      <td>2023-02-05</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>9</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>41</td>
      <td>57</td>
      <td>8</td>
      <td>172</td>
      <td>0</td>
      <td>0</td>
      <td>548</td>
    </tr>
    <tr>
      <th>784</th>
      <td>2023-02-06</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>17</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>12</td>
      <td>29</td>
      <td>46</td>
      <td>165</td>
      <td>28</td>
      <td>67</td>
      <td>2</td>
      <td>5</td>
      <td>1048</td>
    </tr>
    <tr>
      <th>785</th>
      <td>2023-02-07</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>3</td>
      <td>26</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>30</td>
      <td>46</td>
      <td>63</td>
      <td>128</td>
      <td>190</td>
      <td>364</td>
      <td>0</td>
      <td>13</td>
      <td>1792</td>
    </tr>
    <tr>
      <th>786</th>
      <td>2023-02-08</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>4</td>
      <td>24</td>
      <td>6</td>
      <td>1</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>70</td>
      <td>74</td>
      <td>49</td>
      <td>127</td>
      <td>114</td>
      <td>476</td>
      <td>0</td>
      <td>1</td>
      <td>2049</td>
    </tr>
    <tr>
      <th>787</th>
      <td>2023-02-09</td>
      <td>0</td>
      <td>3</td>
      <td>6</td>
      <td>1</td>
      <td>1</td>
      <td>23</td>
      <td>5</td>
      <td>0</td>
      <td>1</td>
      <td>...</td>
      <td>10</td>
      <td>26</td>
      <td>38</td>
      <td>116</td>
      <td>88</td>
      <td>131</td>
      <td>293</td>
      <td>0</td>
      <td>0</td>
      <td>1951</td>
    </tr>
  </tbody>
</table>
<p>770 rows × 130 columns</p>
</div></div></div>
</div>
</section>
<section id="cas">
<h3>Cas<a class="headerlink" href="#cas" title="Permalink to this headline">#</a></h3>
</section>
</section>
<section id="visualisations">
<h2>Visualisations<a class="headerlink" href="#visualisations" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_hosp_total</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span> <span class="s2">&quot;Date&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;ACT_Total_RSS99&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ImportError</span><span class="g g-Whitespace">                               </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">7</span><span class="o">-</span><span class="mi">61</span><span class="n">add08e71e7</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">df_hosp_total</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span> <span class="s2">&quot;Date&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;ACT_Total_RSS99&quot;</span><span class="p">)</span>

<span class="nn">~/.local/lib/python3.10/site-packages/pandas/plotting/_core.py</span> in <span class="ni">__call__</span><span class="nt">(self, *args, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">918</span> 
<span class="g g-Whitespace">    </span><span class="mi">919</span>     <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="ne">--&gt; </span><span class="mi">920</span>         <span class="n">plot_backend</span> <span class="o">=</span> <span class="n">_get_plot_backend</span><span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;backend&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">))</span>
<span class="g g-Whitespace">    </span><span class="mi">921</span> 
<span class="g g-Whitespace">    </span><span class="mi">922</span>         <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kind</span><span class="p">,</span> <span class="n">kwargs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_call_args</span><span class="p">(</span>

<span class="nn">~/.local/lib/python3.10/site-packages/pandas/plotting/_core.py</span> in <span class="ni">_get_plot_backend</span><span class="nt">(backend)</span>
<span class="g g-Whitespace">   </span><span class="mi">1896</span>         <span class="k">return</span> <span class="n">_backends</span><span class="p">[</span><span class="n">backend_str</span><span class="p">]</span>
<span class="g g-Whitespace">   </span><span class="mi">1897</span> 
<span class="ne">-&gt; </span><span class="mi">1898</span>     <span class="n">module</span> <span class="o">=</span> <span class="n">_load_backend</span><span class="p">(</span><span class="n">backend_str</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1899</span>     <span class="n">_backends</span><span class="p">[</span><span class="n">backend_str</span><span class="p">]</span> <span class="o">=</span> <span class="n">module</span>
<span class="g g-Whitespace">   </span><span class="mi">1900</span>     <span class="k">return</span> <span class="n">module</span>

<span class="nn">~/.local/lib/python3.10/site-packages/pandas/plotting/_core.py</span> in <span class="ni">_load_backend</span><span class="nt">(backend)</span>
<span class="g g-Whitespace">   </span><span class="mi">1827</span>             <span class="n">module</span> <span class="o">=</span> <span class="n">importlib</span><span class="o">.</span><span class="n">import_module</span><span class="p">(</span><span class="s2">&quot;pandas.plotting._matplotlib&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1828</span>         <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">1829</span>             <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1830</span>                 <span class="s2">&quot;matplotlib is required for plotting when the &quot;</span>
<span class="g g-Whitespace">   </span><span class="mi">1831</span>                 <span class="s1">&#39;default backend &quot;matplotlib&quot; is selected.&#39;</span>

<span class="ne">ImportError</span>: matplotlib is required for plotting when the default backend &quot;matplotlib&quot; is selected.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_vacc_jour</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span> <span class="s2">&quot;date&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;RSS99_DOSES_Total_jour&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;date&#39;&gt;
</pre></div>
</div>
<img alt="../_images/covid_v1_16_1.png" src="../_images/covid_v1_16_1.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./donnees_covid"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Marcello Vitali-Rosati<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>