
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Atelier Données ouvertes &#8212; Atelier sur les données ouvertes</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Atelier sur les données ouvertes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Informations sur l’atelier
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../theorie.html">
   Les données ouvertes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../principes.html">
   Les principes des données ouvertes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../licences.html">
   Licences
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../intropython.html">
   Une très très courte introduction à Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introjupyternb.html">
   Les jupyter-notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pandas.html">
   Utiliser pandas pour lire des csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../donneesEducation.html">
   Données ouvertes - éducation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api.html">
   Les API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ecoles.html">
   Afficher sur une carte les écoles publiques québécoises
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://gitlab.huma-num.fr/marviro/donneesouvertes/-/tree/main"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://gitlab.huma-num.fr/marviro/donneesouvertes/-/tree/main/issues/new?title=Issue%20on%20page%20%2Fdonnees_covid/covid_v4.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/donnees_covid/covid_v4.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#charger-les-librairies">
   Charger les librairies
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#telechargement-des-donnees">
   Téléchargement des données
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nettoyage-et-manipulations-des-donnees">
   Nettoyage et manipulations des données
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#separer-les-regions">
     Séparer les régions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ajouter-proportions-soins-intensifs-vs-total-hospitalisations">
     Ajouter proportions soins intensifs vs total hospitalisations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#donnees-sur-la-population">
     Données sur la population
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualisations">
   Visualisations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#province-du-quebec-au-complet">
     Province du Québec au complet
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#proportion-de-personnes-aux-soins-intensifs-par-region">
     Proportion de personnes aux soins intensifs (par région)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#proportion-de-personnes-hospitalisees-par-region">
     Proportion de personnes hospitalisées (par région)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#proportion-de-personnes-hospitalisees-qui-sont-aux-soins-intensifs-par-region">
     Proportion de personnes hospitalisées qui sont aux soins intensifs (par région)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ameliorations">
   Améliorations
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Atelier Données ouvertes</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#charger-les-librairies">
   Charger les librairies
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#telechargement-des-donnees">
   Téléchargement des données
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nettoyage-et-manipulations-des-donnees">
   Nettoyage et manipulations des données
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#separer-les-regions">
     Séparer les régions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ajouter-proportions-soins-intensifs-vs-total-hospitalisations">
     Ajouter proportions soins intensifs vs total hospitalisations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#donnees-sur-la-population">
     Données sur la population
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualisations">
   Visualisations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#province-du-quebec-au-complet">
     Province du Québec au complet
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#proportion-de-personnes-aux-soins-intensifs-par-region">
     Proportion de personnes aux soins intensifs (par région)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#proportion-de-personnes-hospitalisees-par-region">
     Proportion de personnes hospitalisées (par région)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#proportion-de-personnes-hospitalisees-qui-sont-aux-soins-intensifs-par-region">
     Proportion de personnes hospitalisées qui sont aux soins intensifs (par région)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ameliorations">
   Améliorations
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="atelier-donnees-ouvertes">
<h1>Atelier Données ouvertes<a class="headerlink" href="#atelier-donnees-ouvertes" title="Permalink to this headline">#</a></h1>
<p>HNU3055 / HNU6055</p>
<p><strong>Équipe</strong><br />
Parham Aledavood<br />
Amélie Levasseur-R.</p>
<p><strong>Question</strong><br />
Déterminer s’il y a une différence dans la proportion de personnes hospitalisées aux soins intensifs dû à la COVID-19 dans 3 régions du Québec : une région très urbanisée (Montréal), une moyennement (Lanaudière) et une région plus éloignée (Gaspésie).</p>
<p><strong>Sources des données</strong><br />
<a class="reference external" href="https://www.donneesquebec.ca/recherche/dataset/covid-19-portrait-quotidien-des-hospitalisations/resource/2d8bd4f8-4715-4f33-8cb4-eefcec60a4c9">https://www.donneesquebec.ca/recherche/dataset/covid-19-portrait-quotidien-des-hospitalisations/resource/2d8bd4f8-4715-4f33-8cb4-eefcec60a4c9</a></p>
<p><strong>Documents explicatifs</strong><br />
listevariables_notesmetho_hospit_20220621.pdf</p>
<p><strong>Problèmes rencontrés</strong></p>
<ul class="simple">
<li><p>Adapter le code trouvé à nos besoins spécifiques. Par exemple, nous avons eu de la difficulté à conserver les colonnes qui contiennent “Total” et aussi celle de la date. -&gt; RÉGLÉ!</p></li>
<li><p>Rendre analyse proportionnelle selon la population de chaque région. Doit trouver données sur la population par région. -&gt; RÉGLÉ!</p></li>
<li><p>Régions du jeu sur les hospitalisations ne sont pas exactement les mêmes que les régions administratives.</p></li>
</ul>
<section id="charger-les-librairies">
<h2>Charger les librairies<a class="headerlink" href="#charger-les-librairies" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">cycler</span> <span class="kn">import</span> <span class="n">cycler</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">a726797b01c6</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="kn">from</span> <span class="nn">cycler</span> <span class="kn">import</span> <span class="n">cycler</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;matplotlib&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="telechargement-des-donnees">
<h2>Téléchargement des données<a class="headerlink" href="#telechargement-des-donnees" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">url_hosp</span> <span class="o">=</span> <span class="s2">&quot;https://msss.gouv.qc.ca/professionnels/statistiques/documents/covid19/COVID19_Qc_HistoHospit.csv&quot;</span>
<span class="n">data_hosp</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url_hosp</span><span class="p">)</span>
<span class="n">data_hosp</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;data/raw/COVID19_Qc_HistoHospit.csv&#39;</span><span class="p">)</span>
<span class="n">data_hosp</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>ACT_Hsi_RSS01</th>
      <th>ACT_Hsi_RSS02</th>
      <th>ACT_Hsi_RSS03</th>
      <th>ACT_Hsi_RSS04</th>
      <th>ACT_Hsi_RSS05</th>
      <th>ACT_Hsi_RSS06</th>
      <th>ACT_Hsi_RSS07</th>
      <th>ACT_Hsi_RSS08</th>
      <th>ACT_Hsi_RSS09</th>
      <th>...</th>
      <th>ACT_Total_RSS10</th>
      <th>ACT_Total_RSS11</th>
      <th>ACT_Total_RSS12</th>
      <th>ACT_Total_RSS13</th>
      <th>ACT_Total_RSS14</th>
      <th>ACT_Total_RSS15</th>
      <th>ACT_Total_RSS16</th>
      <th>ACT_Total_RSS17</th>
      <th>ACT_Total_RSS18</th>
      <th>ACT_Total_RSS99</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2023-02-01</td>
      <td>25</td>
      <td>25</td>
      <td>112</td>
      <td>95</td>
      <td>106</td>
      <td>373</td>
      <td>101</td>
      <td>9</td>
      <td>41</td>
      <td>...</td>
      <td>0</td>
      <td>15</td>
      <td>54</td>
      <td>58</td>
      <td>42</td>
      <td>104</td>
      <td>256</td>
      <td>0</td>
      <td>0</td>
      <td>1439</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2023-01-31</td>
      <td>27</td>
      <td>26</td>
      <td>114</td>
      <td>103</td>
      <td>110</td>
      <td>375</td>
      <td>105</td>
      <td>10</td>
      <td>41</td>
      <td>...</td>
      <td>0</td>
      <td>15</td>
      <td>54</td>
      <td>59</td>
      <td>45</td>
      <td>105</td>
      <td>264</td>
      <td>0</td>
      <td>0</td>
      <td>1476</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2023-01-30</td>
      <td>23</td>
      <td>28</td>
      <td>116</td>
      <td>107</td>
      <td>109</td>
      <td>382</td>
      <td>100</td>
      <td>8</td>
      <td>41</td>
      <td>...</td>
      <td>0</td>
      <td>16</td>
      <td>61</td>
      <td>59</td>
      <td>40</td>
      <td>102</td>
      <td>273</td>
      <td>0</td>
      <td>0</td>
      <td>1486</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2023-01-27</td>
      <td>25</td>
      <td>28</td>
      <td>131</td>
      <td>108</td>
      <td>106</td>
      <td>397</td>
      <td>104</td>
      <td>11</td>
      <td>38</td>
      <td>...</td>
      <td>0</td>
      <td>18</td>
      <td>64</td>
      <td>62</td>
      <td>48</td>
      <td>110</td>
      <td>274</td>
      <td>1</td>
      <td>0</td>
      <td>1543</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2023-01-26</td>
      <td>28</td>
      <td>27</td>
      <td>135</td>
      <td>101</td>
      <td>109</td>
      <td>401</td>
      <td>110</td>
      <td>11</td>
      <td>38</td>
      <td>...</td>
      <td>0</td>
      <td>14</td>
      <td>64</td>
      <td>67</td>
      <td>52</td>
      <td>115</td>
      <td>276</td>
      <td>1</td>
      <td>0</td>
      <td>1569</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>947</th>
      <td>2020-04-14</td>
      <td>1</td>
      <td>3</td>
      <td>30</td>
      <td>38</td>
      <td>48</td>
      <td>441</td>
      <td>0</td>
      <td>3</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>7</td>
      <td>63</td>
      <td>35</td>
      <td>18</td>
      <td>89</td>
      <td>1</td>
      <td>0</td>
      <td>927</td>
    </tr>
    <tr>
      <th>948</th>
      <td>2020-04-13</td>
      <td>0</td>
      <td>2</td>
      <td>30</td>
      <td>39</td>
      <td>43</td>
      <td>420</td>
      <td>1</td>
      <td>4</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>6</td>
      <td>61</td>
      <td>37</td>
      <td>17</td>
      <td>93</td>
      <td>1</td>
      <td>0</td>
      <td>891</td>
    </tr>
    <tr>
      <th>949</th>
      <td>2020-04-12</td>
      <td>0</td>
      <td>2</td>
      <td>29</td>
      <td>36</td>
      <td>38</td>
      <td>382</td>
      <td>1</td>
      <td>5</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>6</td>
      <td>56</td>
      <td>37</td>
      <td>12</td>
      <td>85</td>
      <td>1</td>
      <td>0</td>
      <td>830</td>
    </tr>
    <tr>
      <th>950</th>
      <td>2020-04-11</td>
      <td>0</td>
      <td>1</td>
      <td>27</td>
      <td>32</td>
      <td>41</td>
      <td>365</td>
      <td>0</td>
      <td>5</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>7</td>
      <td>48</td>
      <td>36</td>
      <td>12</td>
      <td>81</td>
      <td>1</td>
      <td>0</td>
      <td>790</td>
    </tr>
    <tr>
      <th>951</th>
      <td>2020-04-10</td>
      <td>0</td>
      <td>2</td>
      <td>29</td>
      <td>30</td>
      <td>36</td>
      <td>356</td>
      <td>0</td>
      <td>5</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>6</td>
      <td>45</td>
      <td>35</td>
      <td>13</td>
      <td>71</td>
      <td>1</td>
      <td>0</td>
      <td>758</td>
    </tr>
  </tbody>
</table>
<p>952 rows × 58 columns</p>
</div></div></div>
</div>
</section>
<section id="nettoyage-et-manipulations-des-donnees">
<h2>Nettoyage et manipulations des données<a class="headerlink" href="#nettoyage-et-manipulations-des-donnees" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># uniformiser le nom de colonne &quot;date&quot; qui avait une majuscule dans ce jeu (était pour uniformiser avec le jeu sur la vaccinnation au départ)</span>
<span class="n">data_hosp</span> <span class="o">=</span> <span class="n">data_hosp</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Date&quot;</span><span class="p">:</span> <span class="s2">&quot;date&quot;</span><span class="p">})</span>

<span class="c1"># éliminer les données d&#39;avant 2021 (donc pour conserver période après début de la vaccination)</span>
<span class="n">data_hosp</span> <span class="o">=</span> <span class="n">data_hosp</span><span class="p">[</span><span class="n">data_hosp</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s2">&quot;2020&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="kc">False</span><span class="p">]</span>

<span class="c1"># ordonner en ordre croissant de date</span>
<span class="n">data_hosp</span> <span class="o">=</span> <span class="n">data_hosp</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;date&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># éliminer les colonnes &quot;hors soins intensifs&quot; pour ne conserver que les colonnes &quot;soins intensifs&quot; et total&quot;, en plus de la date</span>
<span class="c1"># source code : https://stackoverflow.com/questions/19071199/drop-columns-whose-name-contains-a-specific-string-from-pandas-dataframe</span>
<span class="n">data_hosp</span> <span class="o">=</span> <span class="n">data_hosp</span><span class="p">[</span><span class="n">data_hosp</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">data_hosp</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">regex</span><span class="o">=</span><span class="s1">&#39;Hsi&#39;</span><span class="p">)))]</span>
<span class="n">data_hosp</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>ACT_Si_RSS01</th>
      <th>ACT_Si_RSS02</th>
      <th>ACT_Si_RSS03</th>
      <th>ACT_Si_RSS04</th>
      <th>ACT_Si_RSS05</th>
      <th>ACT_Si_RSS06</th>
      <th>ACT_Si_RSS07</th>
      <th>ACT_Si_RSS08</th>
      <th>ACT_Si_RSS09</th>
      <th>...</th>
      <th>ACT_Total_RSS10</th>
      <th>ACT_Total_RSS11</th>
      <th>ACT_Total_RSS12</th>
      <th>ACT_Total_RSS13</th>
      <th>ACT_Total_RSS14</th>
      <th>ACT_Total_RSS15</th>
      <th>ACT_Total_RSS16</th>
      <th>ACT_Total_RSS17</th>
      <th>ACT_Total_RSS18</th>
      <th>ACT_Total_RSS99</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>685</th>
      <td>2021-01-01</td>
      <td>1</td>
      <td>6</td>
      <td>14</td>
      <td>6</td>
      <td>6</td>
      <td>85</td>
      <td>4</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>2</td>
      <td>23</td>
      <td>51</td>
      <td>25</td>
      <td>52</td>
      <td>131</td>
      <td>0</td>
      <td>0</td>
      <td>1075</td>
    </tr>
    <tr>
      <th>684</th>
      <td>2021-01-02</td>
      <td>0</td>
      <td>6</td>
      <td>15</td>
      <td>6</td>
      <td>6</td>
      <td>92</td>
      <td>4</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>2</td>
      <td>28</td>
      <td>64</td>
      <td>32</td>
      <td>51</td>
      <td>166</td>
      <td>0</td>
      <td>0</td>
      <td>1225</td>
    </tr>
    <tr>
      <th>683</th>
      <td>2021-01-03</td>
      <td>0</td>
      <td>8</td>
      <td>15</td>
      <td>5</td>
      <td>12</td>
      <td>92</td>
      <td>4</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>2</td>
      <td>28</td>
      <td>68</td>
      <td>37</td>
      <td>54</td>
      <td>166</td>
      <td>0</td>
      <td>0</td>
      <td>1294</td>
    </tr>
    <tr>
      <th>682</th>
      <td>2021-01-04</td>
      <td>0</td>
      <td>6</td>
      <td>15</td>
      <td>5</td>
      <td>13</td>
      <td>97</td>
      <td>4</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>2</td>
      <td>25</td>
      <td>65</td>
      <td>39</td>
      <td>52</td>
      <td>173</td>
      <td>0</td>
      <td>0</td>
      <td>1317</td>
    </tr>
    <tr>
      <th>681</th>
      <td>2021-01-05</td>
      <td>0</td>
      <td>7</td>
      <td>17</td>
      <td>4</td>
      <td>8</td>
      <td>104</td>
      <td>4</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>3</td>
      <td>30</td>
      <td>65</td>
      <td>41</td>
      <td>53</td>
      <td>194</td>
      <td>0</td>
      <td>0</td>
      <td>1393</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2023-01-26</td>
      <td>0</td>
      <td>2</td>
      <td>2</td>
      <td>3</td>
      <td>0</td>
      <td>13</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>14</td>
      <td>64</td>
      <td>67</td>
      <td>52</td>
      <td>115</td>
      <td>276</td>
      <td>1</td>
      <td>0</td>
      <td>1569</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2023-01-27</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>0</td>
      <td>12</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>18</td>
      <td>64</td>
      <td>62</td>
      <td>48</td>
      <td>110</td>
      <td>274</td>
      <td>1</td>
      <td>0</td>
      <td>1543</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2023-01-30</td>
      <td>0</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>0</td>
      <td>12</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>16</td>
      <td>61</td>
      <td>59</td>
      <td>40</td>
      <td>102</td>
      <td>273</td>
      <td>0</td>
      <td>0</td>
      <td>1486</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2023-01-31</td>
      <td>0</td>
      <td>1</td>
      <td>3</td>
      <td>6</td>
      <td>0</td>
      <td>13</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>15</td>
      <td>54</td>
      <td>59</td>
      <td>45</td>
      <td>105</td>
      <td>264</td>
      <td>0</td>
      <td>0</td>
      <td>1476</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2023-02-01</td>
      <td>0</td>
      <td>1</td>
      <td>3</td>
      <td>5</td>
      <td>0</td>
      <td>13</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>15</td>
      <td>54</td>
      <td>58</td>
      <td>42</td>
      <td>104</td>
      <td>256</td>
      <td>0</td>
      <td>0</td>
      <td>1439</td>
    </tr>
  </tbody>
</table>
<p>686 rows × 39 columns</p>
</div></div></div>
</div>
<section id="separer-les-regions">
<h3>Séparer les régions<a class="headerlink" href="#separer-les-regions" title="Permalink to this headline">#</a></h3>
<p>RSS06 : Montréal<br />
RSS14 : Lanaudière<br />
RSS11 : Gaspésie</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># conserver seulement les colonnes de la région, en plus de la date</span>
<span class="n">data_hosp_06</span> <span class="o">=</span> <span class="n">data_hosp</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">data_hosp</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s2">&quot;RSS06&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">data_hosp</span><span class="o">.</span><span class="n">columns</span> <span class="o">==</span> <span class="s2">&quot;date&quot;</span><span class="p">)]</span>
<span class="n">data_hosp_14</span> <span class="o">=</span> <span class="n">data_hosp</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">data_hosp</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s2">&quot;RSS14&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">data_hosp</span><span class="o">.</span><span class="n">columns</span> <span class="o">==</span> <span class="s2">&quot;date&quot;</span><span class="p">)]</span>
<span class="n">data_hosp_11</span> <span class="o">=</span> <span class="n">data_hosp</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">data_hosp</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s2">&quot;RSS11&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">data_hosp</span><span class="o">.</span><span class="n">columns</span> <span class="o">==</span> <span class="s2">&quot;date&quot;</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="ajouter-proportions-soins-intensifs-vs-total-hospitalisations">
<h3>Ajouter proportions soins intensifs vs total hospitalisations<a class="headerlink" href="#ajouter-proportions-soins-intensifs-vs-total-hospitalisations" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_hosp_06</span> <span class="o">=</span> <span class="n">data_hosp_06</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">Proportion_Si</span> <span class="o">=</span> <span class="n">data_hosp_06</span><span class="p">[</span><span class="s2">&quot;ACT_Si_RSS06&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="n">data_hosp_06</span><span class="p">[</span><span class="s2">&quot;ACT_Total_RSS06&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">data_hosp_14</span> <span class="o">=</span> <span class="n">data_hosp_14</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">Proportion_Si</span> <span class="o">=</span> <span class="n">data_hosp_14</span><span class="p">[</span><span class="s2">&quot;ACT_Si_RSS14&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="n">data_hosp_14</span><span class="p">[</span><span class="s2">&quot;ACT_Total_RSS14&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">data_hosp_11</span> <span class="o">=</span> <span class="n">data_hosp_11</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">Proportion_Si</span> <span class="o">=</span> <span class="n">data_hosp_11</span><span class="p">[</span><span class="s2">&quot;ACT_Si_RSS11&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="n">data_hosp_11</span><span class="p">[</span><span class="s2">&quot;ACT_Total_RSS11&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">data_hosp_06</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>ACT_Si_RSS06</th>
      <th>ACT_Total_RSS06</th>
      <th>Proportion_Si</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>685</th>
      <td>2021-01-01</td>
      <td>85</td>
      <td>508</td>
      <td>16.732283</td>
    </tr>
    <tr>
      <th>684</th>
      <td>2021-01-02</td>
      <td>92</td>
      <td>570</td>
      <td>16.140351</td>
    </tr>
    <tr>
      <th>683</th>
      <td>2021-01-03</td>
      <td>92</td>
      <td>593</td>
      <td>15.514334</td>
    </tr>
    <tr>
      <th>682</th>
      <td>2021-01-04</td>
      <td>97</td>
      <td>631</td>
      <td>15.372425</td>
    </tr>
    <tr>
      <th>681</th>
      <td>2021-01-05</td>
      <td>104</td>
      <td>662</td>
      <td>15.709970</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2023-01-26</td>
      <td>13</td>
      <td>414</td>
      <td>3.140097</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2023-01-27</td>
      <td>12</td>
      <td>409</td>
      <td>2.933985</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2023-01-30</td>
      <td>12</td>
      <td>394</td>
      <td>3.045685</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2023-01-31</td>
      <td>13</td>
      <td>388</td>
      <td>3.350515</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2023-02-01</td>
      <td>13</td>
      <td>386</td>
      <td>3.367876</td>
    </tr>
  </tbody>
</table>
<p>686 rows × 4 columns</p>
</div></div></div>
</div>
</section>
<section id="donnees-sur-la-population">
<h3>Données sur la population<a class="headerlink" href="#donnees-sur-la-population" title="Permalink to this headline">#</a></h3>
<p>Source : <a class="reference external" href="https://bdso.gouv.qc.ca/pls/ken/ken213_afich_tabl.page_tabl?p_iden_tran=REPERE9N6Q8436388736645748%24%7C0&amp;p_lang=1&amp;p_m_o=ISQ&amp;p_id_ss_domn=986&amp;p_id_raprt=3987#tri_tertr=06&amp;tri_pop=30">Banque de données des statistiques officielles sur le Québec</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># population de nos 3 régions par 100 000 habitants</span>
<span class="n">pop2021_06</span> <span class="o">=</span> <span class="mi">2024806</span> <span class="o">/</span> <span class="mi">100000</span>
<span class="n">pop2021_14</span> <span class="o">=</span> <span class="mi">535132</span> <span class="o">/</span> <span class="mi">100000</span>
<span class="n">pop2021_11</span> <span class="o">=</span> <span class="mi">92015</span> <span class="o">/</span> <span class="mi">100000</span>

<span class="c1"># ajouter colonne de la proportion aux soins intensifs par 100 000 habitants</span>
<span class="n">data_hosp_06</span> <span class="o">=</span> <span class="n">data_hosp_06</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">Proportion_Pop_Si</span> <span class="o">=</span> <span class="n">data_hosp_06</span><span class="p">[</span><span class="s2">&quot;ACT_Si_RSS06&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="n">pop2021_06</span><span class="p">)</span>
<span class="n">data_hosp_11</span> <span class="o">=</span> <span class="n">data_hosp_11</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">Proportion_Pop_Si</span> <span class="o">=</span> <span class="n">data_hosp_11</span><span class="p">[</span><span class="s2">&quot;ACT_Si_RSS11&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="n">pop2021_11</span><span class="p">)</span>
<span class="n">data_hosp_14</span> <span class="o">=</span> <span class="n">data_hosp_14</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">Proportion_Pop_Si</span> <span class="o">=</span> <span class="n">data_hosp_14</span><span class="p">[</span><span class="s2">&quot;ACT_Si_RSS14&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="n">pop2021_14</span><span class="p">)</span>

<span class="c1"># ajouter colonne de la proportion des hospitalisations totales par 100 000 habitants</span>
<span class="n">data_hosp_06</span> <span class="o">=</span> <span class="n">data_hosp_06</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">Proportion_Pop_Total</span> <span class="o">=</span> <span class="n">data_hosp_06</span><span class="p">[</span><span class="s2">&quot;ACT_Total_RSS06&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="n">pop2021_06</span><span class="p">)</span>
<span class="n">data_hosp_11</span> <span class="o">=</span> <span class="n">data_hosp_11</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">Proportion_Pop_Total</span> <span class="o">=</span> <span class="n">data_hosp_11</span><span class="p">[</span><span class="s2">&quot;ACT_Total_RSS11&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="n">pop2021_11</span><span class="p">)</span>
<span class="n">data_hosp_14</span> <span class="o">=</span> <span class="n">data_hosp_14</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">Proportion_Pop_Total</span> <span class="o">=</span> <span class="n">data_hosp_14</span><span class="p">[</span><span class="s2">&quot;ACT_Total_RSS14&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="n">pop2021_14</span><span class="p">)</span>
<span class="n">data_hosp_14</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>ACT_Si_RSS14</th>
      <th>ACT_Total_RSS14</th>
      <th>Proportion_Si</th>
      <th>Proportion_Pop_Si</th>
      <th>Proportion_Pop_Total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>685</th>
      <td>2021-01-01</td>
      <td>5</td>
      <td>25</td>
      <td>20.000000</td>
      <td>0.934349</td>
      <td>4.671745</td>
    </tr>
    <tr>
      <th>684</th>
      <td>2021-01-02</td>
      <td>6</td>
      <td>32</td>
      <td>18.750000</td>
      <td>1.121219</td>
      <td>5.979833</td>
    </tr>
    <tr>
      <th>683</th>
      <td>2021-01-03</td>
      <td>8</td>
      <td>37</td>
      <td>21.621622</td>
      <td>1.494958</td>
      <td>6.914182</td>
    </tr>
    <tr>
      <th>682</th>
      <td>2021-01-04</td>
      <td>8</td>
      <td>39</td>
      <td>20.512821</td>
      <td>1.494958</td>
      <td>7.287921</td>
    </tr>
    <tr>
      <th>681</th>
      <td>2021-01-05</td>
      <td>11</td>
      <td>41</td>
      <td>26.829268</td>
      <td>2.055568</td>
      <td>7.661661</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2023-01-26</td>
      <td>0</td>
      <td>52</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>9.717229</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2023-01-27</td>
      <td>0</td>
      <td>48</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>8.969750</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2023-01-30</td>
      <td>0</td>
      <td>40</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>7.474791</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2023-01-31</td>
      <td>1</td>
      <td>45</td>
      <td>2.222222</td>
      <td>0.186870</td>
      <td>8.409140</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2023-02-01</td>
      <td>0</td>
      <td>42</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>7.848531</td>
    </tr>
  </tbody>
</table>
<p>686 rows × 6 columns</p>
</div></div></div>
</div>
</section>
</section>
<section id="visualisations">
<h2>Visualisations<a class="headerlink" href="#visualisations" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># sources code : </span>
<span class="c1"># https://matplotlib.org/stable/tutorials/introductory/customizing.htmlimport matplotlib.pyplot as plt</span>
<span class="c1"># https://pandas.pydata.org/pandas-docs/version/0.23/generated/pandas.DataFrame.plot.html</span>

<span class="c1"># paramètres par défaut pour tous nos graphiques</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">&quot;figure.figsize&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">&quot;axes.grid&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">&quot;figure.titleweight&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;bold&quot;</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.prop_cycle&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cycler</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">])</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">&quot;lines.linewidth&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">&quot;xtick.major.size&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="c1">#plt.rcParams.keys()</span>
<span class="c1">#mpl.rcParams.keys()</span>
</pre></div>
</div>
</div>
</div>
<section id="province-du-quebec-au-complet">
<h3>Province du Québec au complet<a class="headerlink" href="#province-du-quebec-au-complet" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_hosp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span> <span class="s2">&quot;date&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;ACT_Total_RSS99&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Nombre d&#39;hospitalisations (Québec)&quot;</span><span class="p">)</span>
<span class="n">df_hosp</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span> <span class="s2">&quot;date&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;ACT_Si_RSS99&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Nombre d&#39;hospitalisations aux soins intensifs (Québec)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:title={&#39;center&#39;:&quot;Nombre d&#39;hospitalisations aux soins intensifs (Québec)&quot;}, xlabel=&#39;date&#39;&gt;
</pre></div>
</div>
<img alt="../_images/covid_v4_16_1.png" src="../_images/covid_v4_16_1.png" />
<img alt="../_images/covid_v4_16_2.png" src="../_images/covid_v4_16_2.png" />
</div>
</div>
</section>
<section id="proportion-de-personnes-aux-soins-intensifs-par-region">
<h3>Proportion de personnes aux soins intensifs (par région)<a class="headerlink" href="#proportion-de-personnes-aux-soins-intensifs-par-region" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#data_hosp_11.plot(x= &quot;date&quot;, y=&quot;Proportion_Pop_Si&quot;, title=&quot;Nombre de personnes aux soins intensifs (par 100 000 habitants)&quot;)</span>

<span class="n">date</span> <span class="o">=</span> <span class="n">data_hosp_06</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">]</span>
<span class="n">RSS06</span> <span class="o">=</span> <span class="n">data_hosp_06</span><span class="p">[</span><span class="s2">&quot;Proportion_Pop_Si&quot;</span><span class="p">]</span>
<span class="n">RSS11</span> <span class="o">=</span> <span class="n">data_hosp_11</span><span class="p">[</span><span class="s2">&quot;Proportion_Pop_Si&quot;</span><span class="p">]</span>
<span class="n">RSS14</span> <span class="o">=</span> <span class="n">data_hosp_14</span><span class="p">[</span><span class="s2">&quot;Proportion_Pop_Si&quot;</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="n">RSS06</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Montréal&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="n">RSS11</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Gaspésie&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="n">RSS14</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Lanaudière&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Date&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Nombre par 100 000 habitants&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Proportion de personnes aux soins intensifs (par région)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">240</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">360</span><span class="p">,</span> <span class="mi">420</span><span class="p">,</span> <span class="mi">480</span><span class="p">,</span> <span class="mi">540</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">660</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="s2">&quot;vertical&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/covid_v4_18_0.png" src="../_images/covid_v4_18_0.png" />
</div>
</div>
<ul class="simple">
<li><p>Proportionnellement à la population, on constate qu’il y a environ le double de personnes aux soins intensifs à Montréal vs les régions.</p></li>
</ul>
</section>
<section id="proportion-de-personnes-hospitalisees-par-region">
<h3>Proportion de personnes hospitalisées (par région)<a class="headerlink" href="#proportion-de-personnes-hospitalisees-par-region" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">date</span> <span class="o">=</span> <span class="n">data_hosp_06</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">]</span>
<span class="n">RSS06t</span> <span class="o">=</span> <span class="n">data_hosp_06</span><span class="p">[</span><span class="s2">&quot;Proportion_Pop_Total&quot;</span><span class="p">]</span>
<span class="n">RSS11t</span> <span class="o">=</span> <span class="n">data_hosp_11</span><span class="p">[</span><span class="s2">&quot;Proportion_Pop_Total&quot;</span><span class="p">]</span>
<span class="n">RSS14t</span> <span class="o">=</span> <span class="n">data_hosp_14</span><span class="p">[</span><span class="s2">&quot;Proportion_Pop_Total&quot;</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="n">RSS06t</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Montréal&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="n">RSS11t</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Gaspésie&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="n">RSS14t</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Lanaudière&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Date&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Nombre par 100 000 habitants&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Proportion de personnes hospitalisées (par région)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">240</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">360</span><span class="p">,</span> <span class="mi">420</span><span class="p">,</span> <span class="mi">480</span><span class="p">,</span> <span class="mi">540</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">660</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="s2">&quot;vertical&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/covid_v4_21_0.png" src="../_images/covid_v4_21_0.png" />
</div>
</div>
<ul class="simple">
<li><p>Encore ici, Montréal semble avoir environ le double de personnes hospitalisées proportionnellement à la population.</p></li>
<li><p>Les vagues d’hospitalisations en Gaspésie sont souvent décalées, mais surtout en dents de scie (beaucoup de variations).</p></li>
</ul>
</section>
<section id="proportion-de-personnes-hospitalisees-qui-sont-aux-soins-intensifs-par-region">
<h3>Proportion de personnes hospitalisées qui sont aux soins intensifs (par région)<a class="headerlink" href="#proportion-de-personnes-hospitalisees-qui-sont-aux-soins-intensifs-par-region" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">date</span> <span class="o">=</span> <span class="n">data_hosp_06</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">]</span>
<span class="n">RSS06tsi</span> <span class="o">=</span> <span class="n">data_hosp_06</span><span class="p">[</span><span class="s2">&quot;Proportion_Si&quot;</span><span class="p">]</span>
<span class="n">RSS11tsi</span> <span class="o">=</span> <span class="n">data_hosp_11</span><span class="p">[</span><span class="s2">&quot;Proportion_Si&quot;</span><span class="p">]</span>
<span class="n">RSS14tsi</span> <span class="o">=</span> <span class="n">data_hosp_14</span><span class="p">[</span><span class="s2">&quot;Proportion_Si&quot;</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="n">RSS06tsi</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Montréal&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="n">RSS11tsi</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Gaspésie&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="n">RSS14tsi</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Lanaudière&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Date&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Pourcentage&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Proportion de personnes hospitalisées qui sont aux soins intensifs (par région)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">240</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">360</span><span class="p">,</span> <span class="mi">420</span><span class="p">,</span> <span class="mi">480</span><span class="p">,</span> <span class="mi">540</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">660</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="s2">&quot;vertical&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/covid_v4_24_0.png" src="../_images/covid_v4_24_0.png" />
</div>
</div>
<ul class="simple">
<li><p>À quelques occasions, on remarque que 100% des personnes hospitalisées sont aux soins intensifs dans Lanaudière et en Gaspésie.</p></li>
<li><p>Accès aux hôpitaux en région?</p></li>
</ul>
</section>
</section>
<section id="ameliorations">
<h2>Améliorations<a class="headerlink" href="#ameliorations" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Peaufiner la présentation des graphiques pour mieux voir</p></li>
<li><p>Comparer avec le nombre de morts</p></li>
<li><p>Analyser en fonction du nombre d’hôpitaux dans la région</p></li>
<li><p>Comparer avec les phases de déconfinement</p></li>
<li><p>Est-ce que les personnes étaient vaccinées ou pas?</p></li>
<li><p>Date élection, d’événements particuliers, congés favorables aux rassemblements</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./donnees_covid"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Marcello Vitali-Rosati<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>