
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Les API &#8212; Atelier sur les données ouvertes</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Afficher sur une carte les écoles publiques québécoises" href="ecoles.html" />
    <link rel="prev" title="Données ouvertes - éducation" href="donneesEducation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Atelier sur les données ouvertes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Informations sur l’atelier
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="theorie.html">
   Les données ouvertes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="principes.html">
   Les principes des données ouvertes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="licences.html">
   Licences
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intropython.html">
   Une très très courte introduction à Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="introjupyternb.html">
   Les jupyter-notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pandas.html">
   Utiliser pandas pour lire des csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="donneesEducation.html">
   Données ouvertes - éducation
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Les API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ecoles.html">
   Afficher sur une carte les écoles publiques québécoises
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://gitlab.huma-num.fr/marviro/donneesouvertes/-/tree/main"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://gitlab.huma-num.fr/marviro/donneesouvertes/-/tree/main/issues/new?title=Issue%20on%20page%20%2Fapi.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/api.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Les API
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#json">
   Json
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#un-exemple-d-utilisation-de-wikidata">
   Un exemple d’utilisation de Wikidata
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Les API</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Les API
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#json">
   Json
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#un-exemple-d-utilisation-de-wikidata">
   Un exemple d’utilisation de Wikidata
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="les-api">
<h1>Les API<a class="headerlink" href="#les-api" title="Permalink to this headline">#</a></h1>
<p>Une API (application programming interface) est une structure normalisée qui permet d’interagir avec une application. Nous nous intéresserons plus particulièrement à des API qui mettent à disposition des données.</p>
<p>Je vais donner trois exemples:</p>
<ul class="simple">
<li><p>l’api de zotero</p></li>
<li><p>l’api de wikidata</p></li>
<li><p>l’api de l’Anthologie Palatine</p></li>
</ul>
</section>
<section id="json">
<h1>Json<a class="headerlink" href="#json" title="Permalink to this headline">#</a></h1>
<p>Json est un format de structuration des données très simple.</p>
<p>Par exemple, pour structurer les clés-valeurs suivantes:</p>
<p>Article:</p>
<ul class="simple">
<li><p>titre</p></li>
<li><p>auteur</p></li>
<li><p>corps</p></li>
</ul>
<p>en xml il faudrait:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">article</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">titre</span><span class="o">&gt;</span><span class="n">Montitre</span><span class="o">&lt;/</span><span class="n">titre</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">auteur</span><span class="o">&gt;</span><span class="n">Thomas</span><span class="o">&lt;/</span><span class="n">auteur</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">corps</span><span class="o">&gt;</span><span class="n">Mon</span> <span class="n">texte</span><span class="o">&lt;/</span><span class="n">corps</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">article</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>en json:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;titre&quot;</span><span class="p">:</span><span class="s2">&quot;Mon titre&quot;</span><span class="p">,</span>
<span class="s2">&quot;auteur&quot;</span><span class="p">:</span><span class="s2">&quot;Thomas&quot;</span><span class="p">,</span>
<span class="s2">&quot;corps&quot;</span><span class="p">:</span><span class="s2">&quot;Mon texte,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Regardons un exemple du json de zotero:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>

    <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;P4UXP443&quot;</span><span class="p">,</span>
    <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="mi">1380</span><span class="p">,</span>
    <span class="nt">&quot;library&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;group&quot;</span><span class="p">,</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">322999</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Écritures numériques&quot;</span><span class="p">,</span>
        <span class="nt">&quot;links&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;alternate&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;href&quot;</span><span class="p">:</span> <span class="s2">&quot;https://www.zotero.org/groups/critures_numriques&quot;</span><span class="p">,</span>
                <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;text/html&quot;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">&quot;links&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;self&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;href&quot;</span><span class="p">:</span> <span class="s2">&quot;https://api.zotero.org/groups/322999/items/P4UXP443&quot;</span><span class="p">,</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;alternate&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;href&quot;</span><span class="p">:</span> <span class="s2">&quot;https://www.zotero.org/groups/critures_numriques/items/P4UXP443&quot;</span><span class="p">,</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;text/html&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">&quot;meta&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;createdByUser&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2755709</span><span class="p">,</span>
            <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;laurentdm&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="nt">&quot;links&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;alternate&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;href&quot;</span><span class="p">:</span> <span class="s2">&quot;https://www.zotero.org/laurentdm&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;text/html&quot;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="nt">&quot;lastModifiedByUser&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">3449834</span><span class="p">,</span>
            <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;enricoagomarchese&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Enrico Agostini-Marchese&quot;</span><span class="p">,</span>
            <span class="nt">&quot;links&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;alternate&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;href&quot;</span><span class="p">:</span> <span class="s2">&quot;https://www.zotero.org/enricoagomarchese&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;text/html&quot;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="nt">&quot;creatorSummary&quot;</span><span class="p">:</span> <span class="s2">&quot;Carrier-Lafleur et al.&quot;</span><span class="p">,</span>
        <span class="nt">&quot;parsedDate&quot;</span><span class="p">:</span> <span class="s2">&quot;2018-04-09&quot;</span><span class="p">,</span>
        <span class="nt">&quot;numChildren&quot;</span><span class="p">:</span> <span class="mi">0</span>
    <span class="p">},</span>
    <span class="nt">&quot;citation&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;span&gt;Carrier-Lafleur et al., “L’invention littéraire des médias.”&lt;/span&gt;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;P4UXP443&quot;</span><span class="p">,</span>
        <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="mi">1380</span><span class="p">,</span>
        <span class="nt">&quot;itemType&quot;</span><span class="p">:</span> <span class="s2">&quot;journalArticle&quot;</span><span class="p">,</span>
        <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;L&#39;invention littéraire des médias&quot;</span><span class="p">,</span>
        <span class="nt">&quot;creators&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;creatorType&quot;</span><span class="p">:</span> <span class="s2">&quot;author&quot;</span><span class="p">,</span>
                <span class="nt">&quot;firstName&quot;</span><span class="p">:</span> <span class="s2">&quot;Thomas&quot;</span><span class="p">,</span>
                <span class="nt">&quot;lastName&quot;</span><span class="p">:</span> <span class="s2">&quot;Carrier-Lafleur&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nt">&quot;creatorType&quot;</span><span class="p">:</span> <span class="s2">&quot;author&quot;</span><span class="p">,</span>
                <span class="nt">&quot;firstName&quot;</span><span class="p">:</span> <span class="s2">&quot;André&quot;</span><span class="p">,</span>
                <span class="nt">&quot;lastName&quot;</span><span class="p">:</span> <span class="s2">&quot;Gaudreault&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nt">&quot;creatorType&quot;</span><span class="p">:</span> <span class="s2">&quot;author&quot;</span><span class="p">,</span>
                <span class="nt">&quot;firstName&quot;</span><span class="p">:</span> <span class="s2">&quot;Servanne&quot;</span><span class="p">,</span>
                <span class="nt">&quot;lastName&quot;</span><span class="p">:</span> <span class="s2">&quot;Monjour&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nt">&quot;creatorType&quot;</span><span class="p">:</span> <span class="s2">&quot;author&quot;</span><span class="p">,</span>
                <span class="nt">&quot;firstName&quot;</span><span class="p">:</span> <span class="s2">&quot;Marcello&quot;</span><span class="p">,</span>
                <span class="nt">&quot;lastName&quot;</span><span class="p">:</span> <span class="s2">&quot;Vitali-Rosati&quot;</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="nt">&quot;abstractNote&quot;</span><span class="p">:</span> <span class="s2">&quot;Les médias existeraient-ils sans la littérature ? Pourrait-on parler de « télévision », de « photographie », de « cinéma » ou du « numérique » sans que ces dispositifs aient aussi été construits, institutionnalisés et même parfois déconstruits dans l’imaginaire collectif par la littérature et son discours ? À l’heure où le numérique semble encore s’inventer, le présent dossier vise à souligner le rôle du fait littéraire dans la construction de nos médias. En même temps, l’hybridation médiatique de notre contemporanéité numérique rend nécessaire une réflexion sur la capacité des médias à se réinventer réciproquement, renouvelant chaque fois l’ordre du discours et la fonction de la littérature. En raison de sa capacité à témoigner de l’hétérogénéité de notre univers médiatique, la littérature offre un terrain privilégié – où tout reste encore à faire – pour mener une telle recherche.&quot;</span><span class="p">,</span>
        <span class="nt">&quot;publicationTitle&quot;</span><span class="p">:</span> <span class="s2">&quot;Sens Public&quot;</span><span class="p">,</span>
        <span class="nt">&quot;volume&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;issue&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;pages&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;date&quot;</span><span class="p">:</span> <span class="s2">&quot;2018-04-09&quot;</span><span class="p">,</span>
        <span class="nt">&quot;series&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;seriesTitle&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;seriesText&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;journalAbbreviation&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;language&quot;</span><span class="p">:</span> <span class="s2">&quot;fr&quot;</span><span class="p">,</span>
        <span class="nt">&quot;DOI&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;ISSN&quot;</span><span class="p">:</span> <span class="s2">&quot;2104-3272&quot;</span><span class="p">,</span>
        <span class="nt">&quot;shortTitle&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://papyrus.bib.umontreal.ca/xmlui/handle/1866/19962&quot;</span><span class="p">,</span>
        <span class="nt">&quot;accessDate&quot;</span><span class="p">:</span> <span class="s2">&quot;2018-04-20T18:46:45Z&quot;</span><span class="p">,</span>
        <span class="nt">&quot;archive&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;archiveLocation&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;libraryCatalog&quot;</span><span class="p">:</span> <span class="s2">&quot;sens-public.org&quot;</span><span class="p">,</span>
        <span class="nt">&quot;callNumber&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;rights&quot;</span><span class="p">:</span> <span class="s2">&quot;http://creativecommons.org/licenses/by-nc-sa/4.0/&quot;</span><span class="p">,</span>
        <span class="nt">&quot;extra&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;Circulation des contenus&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nt">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;Imaginaire-réel&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nt">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;Intermédialité&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nt">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;Littérature&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nt">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;Légitimation des contenus&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nt">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;Médias&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nt">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;Production des contenus&quot;</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="nt">&quot;collections&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;P4PRNB6V&quot;</span><span class="p">,</span>
            <span class="s2">&quot;V6D6F4ZX&quot;</span><span class="p">,</span>
            <span class="s2">&quot;C9RJ5F8P&quot;</span>
        <span class="p">],</span>
        <span class="nt">&quot;relations&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="p">},</span>
        <span class="nt">&quot;dateAdded&quot;</span><span class="p">:</span> <span class="s2">&quot;2018-04-20T18:46:45Z&quot;</span><span class="p">,</span>
        <span class="nt">&quot;dateModified&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-09-26T14:14:38Z&quot;</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">requests</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">url_api</span> <span class="o">=</span> <span class="s1">&#39;https://api.zotero.org/&#39;</span>
<span class="n">group_number</span> <span class="o">=</span> <span class="s1">&#39;322999&#39;</span>
<span class="n">item_id</span> <span class="o">=</span> <span class="s1">&#39;P4UXP443&#39;</span>
<span class="n">parameters</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;include&#39;</span><span class="p">:</span> <span class="s1">&#39;citation,data&#39;</span>
<span class="p">}</span>
<span class="n">url</span> <span class="o">=</span> <span class="n">url_api</span> <span class="o">+</span><span class="s1">&#39;groups/&#39;</span><span class="o">+</span><span class="n">group_number</span><span class="o">+</span><span class="s1">&#39;/items/&#39;</span><span class="o">+</span><span class="n">item_id</span><span class="o">+</span><span class="s1">&#39;/&#39;</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="n">parameters</span><span class="p">)</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

<span class="n">data</span><span class="p">[</span><span class="s1">&#39;citation&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;&lt;span&gt;Carrier-Lafleur et al., “L’invention littéraire des médias.”&lt;/span&gt;&#39;
</pre></div>
</div>
</div>
</div>
<p>En utilisant une api il est possible par exemple d’afficher ces données dans une forme particulière sur un site. Par exemple ici: <a class="reference external" href="https://ecrituresnumeriques.ca/fr/2018/4/9/spanThomas-Carrier-Lafleur-Andre-Gaudreault-Servanne-Monjouret-al-Linvention-litteraire-des-medias-iSens-Publici-avril-twozerooneeightspan">https://ecrituresnumeriques.ca/fr/2018/4/9/spanThomas-Carrier-Lafleur-Andre-Gaudreault-Servanne-Monjouret-al-Linvention-litteraire-des-medias-iSens-Publici-avril-twozerooneeightspan</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">][</span><span class="s1">&#39;creators&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;firstName&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Thomas&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="un-exemple-d-utilisation-de-wikidata">
<h1>Un exemple d’utilisation de Wikidata<a class="headerlink" href="#un-exemple-d-utilisation-de-wikidata" title="Permalink to this headline">#</a></h1>
<p>Nous allons utiliser wikidata pour afficher des informations à propos du livre <a class="reference external" href="http://parcoursnumeriques-pum.ca/11-agir/index.html">L’agir en condition hyperconnectée</a>.</p>
<p>Le livre cite des personnalités et l’HTML est bien structuré: l’éditeur a pensé à associer les personnes citées à leur identifiant wikidata.</p>
<p>Par exemple, dans le <a class="reference external" href="http://parcoursnumeriques-pum.ca/11-agir/chapitre1.html">chapitre1</a> on parle de Denis Coderre et l’html renseigne son identifiant wikidata <a class="reference external" href="https://www.wikidata.org/wiki/Q3022603">https://www.wikidata.org/wiki/Q3022603</a>.</p>
<p>Cela nous permet d’interroger l’api de wikidata et d’aller voir toutes les informations que wikidata peut nous donner sur Coderre.
Parmi ces informations il y a son pays de naissance - qui a aussi un id. Et ce pays a des coordonnées géographiques.</p>
<p><span data-idwiki="https://www.wikidata.org/wiki/Q3022603" class="personnalite">Denis Coderre</span></p>
<p>Voici les endpoints de l’api:</p>
<p><a class="reference external" href="https://www.wikidata.org/w/api.php?action=wbgetentities&amp;sites=frwiki&amp;ids=Q3022603&amp;format=json">https://www.wikidata.org/w/api.php?action=wbgetentities&amp;sites=frwiki&amp;ids=Q3022603&amp;format=json</a>
<a class="reference external" href="https://www.wikidata.org/w/api.php?action=wbgetentities&amp;sites=frwiki&amp;ids=Q&amp;format=json">https://www.wikidata.org/w/api.php?action=wbgetentities&amp;sites=frwiki&amp;ids=Q&amp;format=json</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lxml</span> <span class="kn">import</span> <span class="n">html</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">urllib.request</span> <span class="kn">import</span> <span class="n">urlopen</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="o">!{</span>sys.executable<span class="o">}</span> -m pip install folium
<span class="kn">import</span> <span class="nn">folium</span>
<span class="kn">from</span> <span class="nn">lxml</span> <span class="kn">import</span> <span class="n">etree</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Defaulting to user installation because normal site-packages is not writeable
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: folium in /home/marcello/.local/lib/python3.10/site-packages (0.14.0)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: requests in /home/marcello/.local/lib/python3.10/site-packages (from folium) (2.28.2)
Requirement already satisfied: jinja2&gt;=2.9 in /home/marcello/.local/lib/python3.10/site-packages (from folium) (3.1.2)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: branca&gt;=0.6.0 in /home/marcello/.local/lib/python3.10/site-packages (from folium) (0.6.0)
Requirement already satisfied: numpy in /usr/lib/python3/dist-packages (from folium) (1.21.5)
Requirement already satisfied: MarkupSafe&gt;=2.0 in /usr/local/lib/python3.10/dist-packages (from jinja2&gt;=2.9-&gt;folium) (2.0.1)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: idna&lt;4,&gt;=2.5 in /usr/lib/python3/dist-packages (from requests-&gt;folium) (2.10)
Requirement already satisfied: urllib3&lt;1.27,&gt;=1.21.1 in /usr/lib/python3/dist-packages (from requests-&gt;folium) (1.26.5)
Requirement already satisfied: charset-normalizer&lt;4,&gt;=2 in /home/marcello/.local/lib/python3.10/site-packages (from requests-&gt;folium) (3.0.1)
Requirement already satisfied: certifi&gt;=2017.4.17 in /usr/lib/python3/dist-packages (from requests-&gt;folium) (2020.6.20)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">[</span><span class=" -Color -Color-Blue">notice</span><span class=" -Color -Color-Bold">]</span> A new release of pip available: <span class=" -Color -Color-Red">22.3.1</span> -&gt; <span class=" -Color -Color-Green">23.0</span>
<span class=" -Color -Color-Bold">[</span><span class=" -Color -Color-Blue">notice</span><span class=" -Color -Color-Bold">]</span> To update, run: <span class=" -Color -Color-Green">python3 -m pip install --upgrade pip</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chapitres</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;introduction&#39;</span><span class="p">,</span> <span class="s1">&#39;chapitre1&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">geodata</span><span class="o">=</span><span class="p">[]</span>
<span class="n">cadata</span><span class="o">=</span><span class="p">[]</span>
<span class="n">countries</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">chapitre</span> <span class="ow">in</span> <span class="n">chapitres</span><span class="p">:</span>
    <span class="n">url1</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">chapitre</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;.html&#39;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">chapitre</span><span class="p">)</span>
    <span class="c1">#data = etree.HTML(urlopen(url1).read()) avec ça ça marche plus</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url1</span><span class="p">,</span><span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;User-Agent&quot;</span><span class="p">:</span> <span class="s2">&quot;XY&quot;</span><span class="p">})</span> <span class="c1"># erreur si on ne spécifie pas l&#39;user-agent</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">HTML</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">ids</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s1">&#39;//html//span[@class=&quot;personnalite&quot;]/@data-idwiki&#39;</span><span class="p">)</span>
    <span class="n">wikidata</span><span class="o">=</span><span class="p">[]</span>
    <span class="n">ids</span><span class="o">=</span><span class="nb">set</span><span class="p">(</span><span class="n">ids</span><span class="p">)</span>
    <span class="k">for</span> <span class="nb">id</span>  <span class="ow">in</span> <span class="n">ids</span><span class="p">:</span>
        <span class="n">cdata</span><span class="o">=</span><span class="p">{}</span>
        <span class="nb">id</span><span class="o">=</span><span class="nb">id</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;https://www.wikidata.org/wiki/&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    
        <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://www.wikidata.org/w/api.php?action=wbgetentities&amp;sites=frwiki&amp;ids=&#39;</span><span class="o">+</span><span class="nb">id</span><span class="o">+</span><span class="s1">&#39;&amp;format=json&#39;</span><span class="p">)</span>
        <span class="n">r</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
        <span class="n">wikidata</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
        <span class="n">label</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="s1">&#39;entities&#39;</span><span class="p">][</span><span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">)][</span><span class="s1">&#39;labels&#39;</span><span class="p">]</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">label</span><span class="p">[</span><span class="s1">&#39;en&#39;</span><span class="p">]:</span>
                <span class="n">name</span><span class="o">=</span><span class="n">label</span><span class="p">[</span><span class="s1">&#39;en&#39;</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">]</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">label</span><span class="p">[</span><span class="s1">&#39;fr&#39;</span><span class="p">]:</span>
                <span class="n">name</span><span class="o">=</span><span class="n">label</span><span class="p">[</span><span class="s1">&#39;fr&#39;</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">]</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Mais comment il s</span><span class="se">\&#39;</span><span class="s1">appelle c</span><span class="se">\&#39;</span><span class="s1">lui là???&#39;</span><span class="p">)</span>
            <span class="c1"># for prop in r[&#39;entities&#39;][str(id)][&#39;claims&#39;][&#39;P27&#39;]:</span>
            <span class="n">countryid</span><span class="o">=</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;entities&#39;</span><span class="p">][</span><span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">)][</span><span class="s1">&#39;claims&#39;</span><span class="p">][</span><span class="s1">&#39;P27&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;mainsnak&#39;</span><span class="p">][</span><span class="s1">&#39;datavalue&#39;</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">][</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Pays id &#39;</span> <span class="o">+</span> <span class="n">countryid</span><span class="p">)</span>
            <span class="n">countries</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">countryid</span><span class="p">)</span>
            <span class="n">cdata</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">name</span><span class="p">})</span>

            <span class="n">cdata</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="n">countryid</span><span class="p">})</span>
            <span class="n">cadata</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cdata</span><span class="p">)</span>
    
        <span class="k">except</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Marche pas... pour&#39;</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">))</span>
    <span class="c1"># for entity in r:</span>
        <span class="c1"># print (entity[&#39;entities&#39;][str(id)][&#39;claims&#39;][&#39;P27&#39;][&#39;mainsnak&#39;][&#39;datavalue&#39;][&#39;value&#39;])</span>

<span class="nb">print</span> <span class="p">(</span><span class="n">countries</span><span class="p">)</span>

<span class="nb">print</span> <span class="p">(</span><span class="n">cadata</span><span class="p">)</span>
<span class="n">countries</span><span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">countries</span><span class="p">)</span>
<span class="k">for</span> <span class="n">country</span> <span class="ow">in</span> <span class="n">countries</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">country</span><span class="p">)</span>
    <span class="n">rc</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://www.wikidata.org/w/api.php?action=wbgetentities&amp;sites=frwiki&amp;ids=&#39;</span><span class="o">+</span><span class="n">country</span><span class="o">+</span><span class="s1">&#39;&amp;format=json&#39;</span><span class="p">)</span>
    <span class="n">rc</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">rc</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    
    <span class="n">countryname</span> <span class="o">=</span> <span class="n">rc</span><span class="p">[</span><span class="s1">&#39;entities&#39;</span><span class="p">][</span><span class="nb">str</span><span class="p">(</span><span class="n">country</span><span class="p">)][</span><span class="s1">&#39;labels&#39;</span><span class="p">][</span><span class="s1">&#39;fr&#39;</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">countryname</span><span class="p">)</span>
    <span class="n">countrygps</span> <span class="o">=</span> <span class="n">rc</span><span class="p">[</span><span class="s1">&#39;entities&#39;</span><span class="p">][</span><span class="nb">str</span><span class="p">(</span><span class="n">country</span><span class="p">)][</span><span class="s1">&#39;claims&#39;</span><span class="p">][</span><span class="s1">&#39;P625&#39;</span><span class="p">]</span>
    <span class="n">punkt</span><span class="o">=</span><span class="p">{}</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">countrygps</span><span class="p">:</span>
        <span class="n">latitude</span><span class="o">=</span><span class="n">i</span><span class="p">[</span><span class="s1">&#39;mainsnak&#39;</span><span class="p">][</span><span class="s1">&#39;datavalue&#39;</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">][</span><span class="s1">&#39;latitude&#39;</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">latitude</span><span class="p">)</span>
        <span class="n">longitude</span><span class="o">=</span><span class="n">i</span><span class="p">[</span><span class="s1">&#39;mainsnak&#39;</span><span class="p">][</span><span class="s1">&#39;datavalue&#39;</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">][</span><span class="s1">&#39;longitude&#39;</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">longitude</span><span class="p">)</span>
     
    <span class="n">punkt</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;lat&quot;</span><span class="p">:</span> <span class="n">latitude</span><span class="p">,</span> <span class="s2">&quot;long&quot;</span><span class="p">:</span> <span class="n">longitude</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">countryname</span><span class="p">})</span>
    <span class="n">text</span><span class="o">=</span><span class="s1">&#39;&lt;br&gt;Pays de:&lt;br&gt; &#39;</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">cadata</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">country</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">])</span>
                <span class="n">text</span><span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">])</span><span class="o">+</span> <span class="s1">&#39;, &#39;</span>
                
        <span class="k">except</span><span class="p">:</span>
            <span class="k">continue</span>
    <span class="n">punkt</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="n">text</span><span class="p">})</span>
    <span class="n">geodata</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">punkt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">geodata</span><span class="p">)</span>    
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>introduction
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>chapitre1
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[]
[]
[]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">zoom_start</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">geodata</span><span class="p">:</span>
   
    <span class="n">folium</span><span class="o">.</span><span class="n">Marker</span><span class="p">([</span><span class="n">point</span><span class="p">[</span><span class="s1">&#39;lat&#39;</span><span class="p">],</span> <span class="n">point</span><span class="p">[</span><span class="s1">&#39;long&#39;</span><span class="p">]],</span> <span class="n">popup</span><span class="o">=</span><span class="n">point</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">point</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">add_to</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="n">m</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;

    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;

        &lt;script&gt;
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        &lt;/script&gt;

    &lt;style&gt;html, body {width: 100%;height: 100%;margin: 0;padding: 0;}&lt;/style&gt;
    &lt;style&gt;#map {position:absolute;top:0;bottom:0;right:0;left:0;}&lt;/style&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-1.12.4.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;

            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_a8037c5a080d794a628c8277f5746f31 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

&lt;/head&gt;
&lt;body&gt;


            &lt;div class=&quot;folium-map&quot; id=&quot;map_a8037c5a080d794a628c8277f5746f31&quot; &gt;&lt;/div&gt;

&lt;/body&gt;
&lt;script&gt;


            var map_a8037c5a080d794a628c8277f5746f31 = L.map(
                &quot;map_a8037c5a080d794a628c8277f5746f31&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );





            var tile_layer_96a0117afd79ecef52db20119a29b21b = L.tileLayer(
                &quot;https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {&quot;attribution&quot;: &quot;Data by \u0026copy; \u003ca target=\&quot;_blank\&quot; href=\&quot;http://openstreetmap.org\&quot;\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\&quot;_blank\&quot; href=\&quot;http://www.openstreetmap.org/copyright\&quot;\u003eODbL\u003c/a\u003e.&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 18, &quot;maxZoom&quot;: 18, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            ).addTo(map_a8037c5a080d794a628c8277f5746f31);

&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div></div></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="donneesEducation.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Données ouvertes - éducation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ecoles.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Afficher sur une carte les écoles publiques québécoises</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Marcello Vitali-Rosati<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>