
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Données ouvertes - éducation &#8212; Atelier sur les données ouvertes</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Les API" href="api.html" />
    <link rel="prev" title="Utiliser pandas pour lire des csv" href="pandas.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Atelier sur les données ouvertes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Informations sur l’atelier
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="theorie.html">
   Les données ouvertes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="principes.html">
   Les principes des données ouvertes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="licences.html">
   Licences
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intropython.html">
   Une très très courte introduction à Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="introjupyternb.html">
   Les jupyter-notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pandas.html">
   Utiliser pandas pour lire des csv
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Données ouvertes - éducation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api.html">
   Les API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ecoles.html">
   Afficher sur une carte les écoles publiques québécoises
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://gitlab.huma-num.fr/marviro/donneesouvertes/-/tree/main"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://gitlab.huma-num.fr/marviro/donneesouvertes/-/tree/main/issues/new?title=Issue%20on%20page%20%2FdonneesEducation.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/donneesEducation.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Données ouvertes - éducation
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mon-titre">
   mon titre
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Données ouvertes - éducation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Données ouvertes - éducation
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mon-titre">
   mon titre
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="donnees-ouvertes-education">
<h1>Données ouvertes - éducation<a class="headerlink" href="#donnees-ouvertes-education" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../education/37100164.csv&#39;</span><span class="p">,</span><span class="n">error_bad_lines</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s1">&#39;;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;ipython-input-2-5c96bebd25f5&gt;:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  df = pd.read_csv(&#39;../education/37100164.csv&#39;,error_bad_lines=False,sep=&#39;;&#39;)
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ParserError</span><span class="g g-Whitespace">                               </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="mi">5</span><span class="n">c96bebd25f5</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../education/37100164.csv&#39;</span><span class="p">,</span><span class="n">error_bad_lines</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s1">&#39;;&#39;</span><span class="p">)</span>

<span class="nn">~/.local/lib/python3.10/site-packages/pandas/util/_decorators.py</span> in <span class="ni">wrapper</span><span class="nt">(*args, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">209</span>                 <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">210</span>                     <span class="n">kwargs</span><span class="p">[</span><span class="n">new_arg_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_arg_value</span>
<span class="ne">--&gt; </span><span class="mi">211</span>             <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">212</span> 
<span class="g g-Whitespace">    </span><span class="mi">213</span>         <span class="k">return</span> <span class="n">cast</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">wrapper</span><span class="p">)</span>

<span class="nn">~/.local/lib/python3.10/site-packages/pandas/util/_decorators.py</span> in <span class="ni">wrapper</span><span class="nt">(*args, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">329</span>                     <span class="n">stacklevel</span><span class="o">=</span><span class="n">find_stack_level</span><span class="p">(),</span>
<span class="g g-Whitespace">    </span><span class="mi">330</span>                 <span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">331</span>             <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">332</span> 
<span class="g g-Whitespace">    </span><span class="mi">333</span>         <span class="c1"># error: &quot;Callable[[VarArg(Any), KwArg(Any)], Any]&quot; has no</span>

<span class="nn">~/.local/lib/python3.10/site-packages/pandas/io/parsers/readers.py</span> in <span class="ni">read_csv</span><span class="nt">(filepath_or_buffer, sep, delimiter, header, names, index_col, usecols, squeeze, prefix, mangle_dupe_cols, dtype, engine, converters, true_values, false_values, skipinitialspace, skiprows, skipfooter, nrows, na_values, keep_default_na, na_filter, verbose, skip_blank_lines, parse_dates, infer_datetime_format, keep_date_col, date_parser, dayfirst, cache_dates, iterator, chunksize, compression, thousands, decimal, lineterminator, quotechar, quoting, doublequote, escapechar, comment, encoding, encoding_errors, dialect, error_bad_lines, warn_bad_lines, on_bad_lines, delim_whitespace, low_memory, memory_map, float_precision, storage_options)</span>
<span class="g g-Whitespace">    </span><span class="mi">948</span>     <span class="n">kwds</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">kwds_defaults</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">949</span> 
<span class="ne">--&gt; </span><span class="mi">950</span>     <span class="k">return</span> <span class="n">_read</span><span class="p">(</span><span class="n">filepath_or_buffer</span><span class="p">,</span> <span class="n">kwds</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">951</span> 
<span class="g g-Whitespace">    </span><span class="mi">952</span> 

<span class="nn">~/.local/lib/python3.10/site-packages/pandas/io/parsers/readers.py</span> in <span class="ni">_read</span><span class="nt">(filepath_or_buffer, kwds)</span>
<span class="g g-Whitespace">    </span><span class="mi">609</span> 
<span class="g g-Whitespace">    </span><span class="mi">610</span>     <span class="k">with</span> <span class="n">parser</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">611</span>         <span class="k">return</span> <span class="n">parser</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">nrows</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">612</span> 
<span class="g g-Whitespace">    </span><span class="mi">613</span> 

<span class="nn">~/.local/lib/python3.10/site-packages/pandas/io/parsers/readers.py</span> in <span class="ni">read</span><span class="nt">(self, nrows)</span>
<span class="g g-Whitespace">   </span><span class="mi">1776</span>                     <span class="n">columns</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1777</span>                     <span class="n">col_dict</span><span class="p">,</span>
<span class="ne">-&gt; </span><span class="mi">1778</span>                 <span class="p">)</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_engine</span><span class="o">.</span><span class="n">read</span><span class="p">(</span>  <span class="c1"># type: ignore[attr-defined]</span>
<span class="g g-Whitespace">   </span><span class="mi">1779</span>                     <span class="n">nrows</span>
<span class="g g-Whitespace">   </span><span class="mi">1780</span>                 <span class="p">)</span>

<span class="nn">~/.local/lib/python3.10/site-packages/pandas/io/parsers/c_parser_wrapper.py</span> in <span class="ni">read</span><span class="nt">(self, nrows)</span>
<span class="g g-Whitespace">    </span><span class="mi">228</span>         <span class="k">try</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">229</span>             <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">low_memory</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">230</span>                 <span class="n">chunks</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reader</span><span class="o">.</span><span class="n">read_low_memory</span><span class="p">(</span><span class="n">nrows</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">231</span>                 <span class="c1"># destructive to chunks</span>
<span class="g g-Whitespace">    </span><span class="mi">232</span>                 <span class="n">data</span> <span class="o">=</span> <span class="n">_concatenate_chunks</span><span class="p">(</span><span class="n">chunks</span><span class="p">)</span>

<span class="nn">~/.local/lib/python3.10/site-packages/pandas/_libs/parsers.pyx</span> in <span class="ni">pandas._libs.parsers.TextReader.read_low_memory</span><span class="nt">()</span>

<span class="nn">~/.local/lib/python3.10/site-packages/pandas/_libs/parsers.pyx</span> in <span class="ni">pandas._libs.parsers.TextReader._read_rows</span><span class="nt">()</span>

<span class="nn">~/.local/lib/python3.10/site-packages/pandas/_libs/parsers.pyx</span> in <span class="ni">pandas._libs.parsers.TextReader._tokenize_rows</span><span class="nt">()</span>

<span class="nn">~/.local/lib/python3.10/site-packages/pandas/_libs/parsers.pyx</span> in <span class="ni">pandas._libs.parsers.raise_parser_error</span><span class="nt">()</span>

<span class="ne">ParserError</span>: Error tokenizing data. C error: Calling read(nbytes) on source failed. Try engine=&#39;python&#39;.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Index([&#39;PÉRIODE DE RÉFÉRENCE&#39;, &#39;GÉO&#39;, &#39;DGUID&#39;,
       &#39;Classification Internationale Type de l&#39;Éducation (CITE)&#39;,
       &#39;Type d&#39;établissement&#39;,
       &#39;Classification des programmes d&#39;enseignement, regroupements STGM et SACHES&#39;,
       &#39;Statut de l&#39;étudiant au Canada&#39;, &#39;Groupe d&#39;âge&#39;,
       &#39;Genre de la personne&#39;, &#39;Statistiques sélectionnées&#39;, &#39;UNITÉ DE MESURE&#39;,
       &#39;IDENTIFICATEUR D&#39;UNITÉ DE MESURE&#39;, &#39;FACTEUR SCALAIRE&#39;,
       &#39;IDENTIFICATEUR SCALAIRE&#39;, &#39;VECTEUR&#39;, &#39;COORDONNÉES&#39;, &#39;VALEUR&#39;, &#39;STATUS&#39;,
       &#39;SYMBOLE&#39;, &#39;TERMINÉ&#39;, &#39;DÉCIMALES&#39;],
      dtype=&#39;object&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_new</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">250</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_new</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PÉRIODE DE RÉFÉRENCE</th>
      <th>GÉO</th>
      <th>DGUID</th>
      <th>Classification Internationale Type de l'Éducation (CITE)</th>
      <th>Type d'établissement</th>
      <th>Classification des programmes d'enseignement, regroupements STGM et SACHES</th>
      <th>Statut de l'étudiant au Canada</th>
      <th>Groupe d'âge</th>
      <th>Genre de la personne</th>
      <th>Statistiques sélectionnées</th>
      <th>...</th>
      <th>IDENTIFICATEUR D'UNITÉ DE MESURE</th>
      <th>FACTEUR SCALAIRE</th>
      <th>IDENTIFICATEUR SCALAIRE</th>
      <th>VECTEUR</th>
      <th>COORDONNÉES</th>
      <th>VALEUR</th>
      <th>STATUS</th>
      <th>SYMBOLE</th>
      <th>TERMINÉ</th>
      <th>DÉCIMALES</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>7881285</th>
      <td>2020</td>
      <td>Territoires</td>
      <td>2016A00016</td>
      <td>Baccalauréat ou équivalent</td>
      <td>Collège</td>
      <td>SACHES [b]</td>
      <td>Total, statut de l'étudiant au Canada</td>
      <td>20 à 24 ans</td>
      <td>Femme</td>
      <td>Proportion d'effectifs masculins et féminins</td>
      <td>...</td>
      <td>239</td>
      <td>unités</td>
      <td>0</td>
      <td>v1131537870</td>
      <td>12.5.3.6.1.3.3.2</td>
      <td>100.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1</td>
    </tr>
    <tr>
      <th>7881286</th>
      <td>2020</td>
      <td>Territoires</td>
      <td>2016A00016</td>
      <td>Baccalauréat ou équivalent</td>
      <td>Collège</td>
      <td>SACHES [b]</td>
      <td>Total, statut de l'étudiant au Canada</td>
      <td>20 à 24 ans</td>
      <td>Femme</td>
      <td>Proportion d'effectifs Canadiens et internatio...</td>
      <td>...</td>
      <td>239</td>
      <td>unités</td>
      <td>0</td>
      <td>v1280806852</td>
      <td>12.5.3.6.1.3.3.3</td>
      <td>100.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1</td>
    </tr>
    <tr>
      <th>7881287</th>
      <td>2020</td>
      <td>Territoires</td>
      <td>2016A00016</td>
      <td>Baccalauréat ou équivalent</td>
      <td>Collège</td>
      <td>SACHES [b]</td>
      <td>Total, statut de l'étudiant au Canada</td>
      <td>25 à 29 ans</td>
      <td>Total, genre de la personne</td>
      <td>Nombre</td>
      <td>...</td>
      <td>223</td>
      <td>unités</td>
      <td>0</td>
      <td>v1131537817</td>
      <td>12.5.3.6.1.4.1.1</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>7881288</th>
      <td>2020</td>
      <td>Territoires</td>
      <td>2016A00016</td>
      <td>Baccalauréat ou équivalent</td>
      <td>Collège</td>
      <td>SACHES [b]</td>
      <td>Total, statut de l'étudiant au Canada</td>
      <td>25 à 29 ans</td>
      <td>Femme</td>
      <td>Nombre</td>
      <td>...</td>
      <td>223</td>
      <td>unités</td>
      <td>0</td>
      <td>v1131537871</td>
      <td>12.5.3.6.1.4.3.1</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>7881289</th>
      <td>2020</td>
      <td>Territoires</td>
      <td>2016A00016</td>
      <td>Baccalauréat ou équivalent</td>
      <td>Collège</td>
      <td>SACHES [b]</td>
      <td>Total, statut de l'étudiant au Canada</td>
      <td>30 à 34 ans</td>
      <td>Total, genre de la personne</td>
      <td>Nombre</td>
      <td>...</td>
      <td>223</td>
      <td>unités</td>
      <td>0</td>
      <td>v1131537819</td>
      <td>12.5.3.6.1.5.1.1</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>7881530</th>
      <td>2020</td>
      <td>Territoires</td>
      <td>2016A00016</td>
      <td>Maîtrise ou équivalent</td>
      <td>Collège</td>
      <td>Commerce et administration [b.1]</td>
      <td>Total, statut de l'étudiant au Canada</td>
      <td>40 ans et plus</td>
      <td>Femme</td>
      <td>Nombre</td>
      <td>...</td>
      <td>223</td>
      <td>unités</td>
      <td>0</td>
      <td>v1131538201</td>
      <td>12.6.3.7.1.7.3.1</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>7881531</th>
      <td>2020</td>
      <td>Territoires</td>
      <td>2016A00016</td>
      <td>Maîtrise ou équivalent</td>
      <td>Collège</td>
      <td>Commerce et administration [b.1]</td>
      <td>Étudiants canadiens</td>
      <td>Total, groupe d'âge</td>
      <td>Total, genre de la personne</td>
      <td>Nombre</td>
      <td>...</td>
      <td>223</td>
      <td>unités</td>
      <td>0</td>
      <td>v1131538191</td>
      <td>12.6.3.7.2.1.1.1</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>7881532</th>
      <td>2020</td>
      <td>Territoires</td>
      <td>2016A00016</td>
      <td>Maîtrise ou équivalent</td>
      <td>Collège</td>
      <td>Commerce et administration [b.1]</td>
      <td>Étudiants canadiens</td>
      <td>Total, groupe d'âge</td>
      <td>Femme</td>
      <td>Nombre</td>
      <td>...</td>
      <td>223</td>
      <td>unités</td>
      <td>0</td>
      <td>v1131538203</td>
      <td>12.6.3.7.2.1.3.1</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>7881533</th>
      <td>2020</td>
      <td>Territoires</td>
      <td>2016A00016</td>
      <td>Maîtrise ou équivalent</td>
      <td>Collège</td>
      <td>Commerce et administration [b.1]</td>
      <td>Étudiants canadiens</td>
      <td>40 ans et plus</td>
      <td>Total, genre de la personne</td>
      <td>Nombre</td>
      <td>...</td>
      <td>223</td>
      <td>unités</td>
      <td>0</td>
      <td>v1131538193</td>
      <td>12.6.3.7.2.7.1.1</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>7881534</th>
      <td>2020</td>
      <td>Territoires</td>
      <td>2016A00016</td>
      <td>Maîtrise ou équivalent</td>
      <td>Collège</td>
      <td>Commerce et administration [b.1]</td>
      <td>Étudiants canadiens</td>
      <td>40 ans et plus</td>
      <td>Femme</td>
      <td>Nombre</td>
      <td>...</td>
      <td>223</td>
      <td>unités</td>
      <td>0</td>
      <td>v1131538205</td>
      <td>12.6.3.7.2.7.3.1</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
<p>250 rows × 21 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_sh</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Classification des programmes d</span><span class="se">\&#39;</span><span class="s1">enseignement, regroupements STGM et SACHES&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;humaines&#39;</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_sh_uni</span> <span class="o">=</span> <span class="n">df_sh</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df_sh</span><span class="p">[</span><span class="s1">&#39;Type d</span><span class="se">\&#39;</span><span class="s1">établissement&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;Université&#39;</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_sh_uni_2010</span><span class="o">=</span> <span class="n">df_sh_uni</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df_sh_uni</span><span class="p">[</span><span class="s1">&#39;PÉRIODE DE RÉFÉRENCE&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">2010</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_sh_uni_2010</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df_sh_uni_2010</span><span class="p">[</span><span class="s1">&#39;VALEUR&#39;</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">10000</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PÉRIODE DE RÉFÉRENCE</th>
      <th>GÉO</th>
      <th>DGUID</th>
      <th>Classification Internationale Type de l'Éducation (CITE)</th>
      <th>Type d'établissement</th>
      <th>Classification des programmes d'enseignement, regroupements STGM et SACHES</th>
      <th>Statut de l'étudiant au Canada</th>
      <th>Groupe d'âge</th>
      <th>Genre de la personne</th>
      <th>Statistiques sélectionnées</th>
      <th>...</th>
      <th>IDENTIFICATEUR D'UNITÉ DE MESURE</th>
      <th>FACTEUR SCALAIRE</th>
      <th>IDENTIFICATEUR SCALAIRE</th>
      <th>VECTEUR</th>
      <th>COORDONNÉES</th>
      <th>VALEUR</th>
      <th>STATUS</th>
      <th>SYMBOLE</th>
      <th>TERMINÉ</th>
      <th>DÉCIMALES</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3505854</th>
      <td>2010</td>
      <td>Canada</td>
      <td>2016A000011124</td>
      <td>Total, Classification Internationale Type de l...</td>
      <td>Université</td>
      <td>Arts et sciences humaines [b.2]</td>
      <td>Total, statut de l'étudiant au Canada</td>
      <td>Total, groupe d'âge</td>
      <td>Total, genre de la personne</td>
      <td>Nombre</td>
      <td>...</td>
      <td>223</td>
      <td>unités</td>
      <td>0</td>
      <td>v1131192044</td>
      <td>1.1.2.8.1.1.1.1</td>
      <td>32223.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3505858</th>
      <td>2010</td>
      <td>Canada</td>
      <td>2016A000011124</td>
      <td>Total, Classification Internationale Type de l...</td>
      <td>Université</td>
      <td>Arts et sciences humaines [b.2]</td>
      <td>Total, statut de l'étudiant au Canada</td>
      <td>Total, groupe d'âge</td>
      <td>Homme</td>
      <td>Nombre</td>
      <td>...</td>
      <td>223</td>
      <td>unités</td>
      <td>0</td>
      <td>v1131192108</td>
      <td>1.1.2.8.1.1.2.1</td>
      <td>11358.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3505862</th>
      <td>2010</td>
      <td>Canada</td>
      <td>2016A000011124</td>
      <td>Total, Classification Internationale Type de l...</td>
      <td>Université</td>
      <td>Arts et sciences humaines [b.2]</td>
      <td>Total, statut de l'étudiant au Canada</td>
      <td>Total, groupe d'âge</td>
      <td>Femme</td>
      <td>Nombre</td>
      <td>...</td>
      <td>223</td>
      <td>unités</td>
      <td>0</td>
      <td>v1131192172</td>
      <td>1.1.2.8.1.1.3.1</td>
      <td>20862.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3505880</th>
      <td>2010</td>
      <td>Canada</td>
      <td>2016A000011124</td>
      <td>Total, Classification Internationale Type de l...</td>
      <td>Université</td>
      <td>Arts et sciences humaines [b.2]</td>
      <td>Total, statut de l'étudiant au Canada</td>
      <td>20 à 24 ans</td>
      <td>Total, genre de la personne</td>
      <td>Nombre</td>
      <td>...</td>
      <td>223</td>
      <td>unités</td>
      <td>0</td>
      <td>v1131192048</td>
      <td>1.1.2.8.1.3.1.1</td>
      <td>18483.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3505888</th>
      <td>2010</td>
      <td>Canada</td>
      <td>2016A000011124</td>
      <td>Total, Classification Internationale Type de l...</td>
      <td>Université</td>
      <td>Arts et sciences humaines [b.2]</td>
      <td>Total, statut de l'étudiant au Canada</td>
      <td>20 à 24 ans</td>
      <td>Femme</td>
      <td>Nombre</td>
      <td>...</td>
      <td>223</td>
      <td>unités</td>
      <td>0</td>
      <td>v1131192176</td>
      <td>1.1.2.8.1.3.3.1</td>
      <td>12684.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3505952</th>
      <td>2010</td>
      <td>Canada</td>
      <td>2016A000011124</td>
      <td>Total, Classification Internationale Type de l...</td>
      <td>Université</td>
      <td>Arts et sciences humaines [b.2]</td>
      <td>Étudiants canadiens</td>
      <td>Total, groupe d'âge</td>
      <td>Total, genre de la personne</td>
      <td>Nombre</td>
      <td>...</td>
      <td>223</td>
      <td>unités</td>
      <td>0</td>
      <td>v1131192060</td>
      <td>1.1.2.8.2.1.1.1</td>
      <td>30651.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3505955</th>
      <td>2010</td>
      <td>Canada</td>
      <td>2016A000011124</td>
      <td>Total, Classification Internationale Type de l...</td>
      <td>Université</td>
      <td>Arts et sciences humaines [b.2]</td>
      <td>Étudiants canadiens</td>
      <td>Total, groupe d'âge</td>
      <td>Homme</td>
      <td>Nombre</td>
      <td>...</td>
      <td>223</td>
      <td>unités</td>
      <td>0</td>
      <td>v1131192124</td>
      <td>1.1.2.8.2.1.2.1</td>
      <td>10704.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3505958</th>
      <td>2010</td>
      <td>Canada</td>
      <td>2016A000011124</td>
      <td>Total, Classification Internationale Type de l...</td>
      <td>Université</td>
      <td>Arts et sciences humaines [b.2]</td>
      <td>Étudiants canadiens</td>
      <td>Total, groupe d'âge</td>
      <td>Femme</td>
      <td>Nombre</td>
      <td>...</td>
      <td>223</td>
      <td>unités</td>
      <td>0</td>
      <td>v1131192188</td>
      <td>1.1.2.8.2.1.3.1</td>
      <td>19941.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3505972</th>
      <td>2010</td>
      <td>Canada</td>
      <td>2016A000011124</td>
      <td>Total, Classification Internationale Type de l...</td>
      <td>Université</td>
      <td>Arts et sciences humaines [b.2]</td>
      <td>Étudiants canadiens</td>
      <td>20 à 24 ans</td>
      <td>Total, genre de la personne</td>
      <td>Nombre</td>
      <td>...</td>
      <td>223</td>
      <td>unités</td>
      <td>0</td>
      <td>v1131192064</td>
      <td>1.1.2.8.2.3.1.1</td>
      <td>17727.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3505978</th>
      <td>2010</td>
      <td>Canada</td>
      <td>2016A000011124</td>
      <td>Total, Classification Internationale Type de l...</td>
      <td>Université</td>
      <td>Arts et sciences humaines [b.2]</td>
      <td>Étudiants canadiens</td>
      <td>20 à 24 ans</td>
      <td>Femme</td>
      <td>Nombre</td>
      <td>...</td>
      <td>223</td>
      <td>unités</td>
      <td>0</td>
      <td>v1131192192</td>
      <td>1.1.2.8.2.3.3.1</td>
      <td>12192.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3540819</th>
      <td>2010</td>
      <td>Canada</td>
      <td>2016A000011124</td>
      <td>Baccalauréat ou équivalent</td>
      <td>Université</td>
      <td>Arts et sciences humaines [b.2]</td>
      <td>Total, statut de l'étudiant au Canada</td>
      <td>Total, groupe d'âge</td>
      <td>Total, genre de la personne</td>
      <td>Nombre</td>
      <td>...</td>
      <td>223</td>
      <td>unités</td>
      <td>0</td>
      <td>v1131220793</td>
      <td>1.5.2.8.1.1.1.1</td>
      <td>24024.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3540827</th>
      <td>2010</td>
      <td>Canada</td>
      <td>2016A000011124</td>
      <td>Baccalauréat ou équivalent</td>
      <td>Université</td>
      <td>Arts et sciences humaines [b.2]</td>
      <td>Total, statut de l'étudiant au Canada</td>
      <td>Total, groupe d'âge</td>
      <td>Femme</td>
      <td>Nombre</td>
      <td>...</td>
      <td>223</td>
      <td>unités</td>
      <td>0</td>
      <td>v1131220917</td>
      <td>1.5.2.8.1.1.3.1</td>
      <td>15699.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3540842</th>
      <td>2010</td>
      <td>Canada</td>
      <td>2016A000011124</td>
      <td>Baccalauréat ou équivalent</td>
      <td>Université</td>
      <td>Arts et sciences humaines [b.2]</td>
      <td>Total, statut de l'étudiant au Canada</td>
      <td>20 à 24 ans</td>
      <td>Total, genre de la personne</td>
      <td>Nombre</td>
      <td>...</td>
      <td>223</td>
      <td>unités</td>
      <td>0</td>
      <td>v1131220797</td>
      <td>1.5.2.8.1.3.1.1</td>
      <td>16038.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3540850</th>
      <td>2010</td>
      <td>Canada</td>
      <td>2016A000011124</td>
      <td>Baccalauréat ou équivalent</td>
      <td>Université</td>
      <td>Arts et sciences humaines [b.2]</td>
      <td>Total, statut de l'étudiant au Canada</td>
      <td>20 à 24 ans</td>
      <td>Femme</td>
      <td>Nombre</td>
      <td>...</td>
      <td>223</td>
      <td>unités</td>
      <td>0</td>
      <td>v1131220921</td>
      <td>1.5.2.8.1.3.3.1</td>
      <td>11049.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3540910</th>
      <td>2010</td>
      <td>Canada</td>
      <td>2016A000011124</td>
      <td>Baccalauréat ou équivalent</td>
      <td>Université</td>
      <td>Arts et sciences humaines [b.2]</td>
      <td>Étudiants canadiens</td>
      <td>Total, groupe d'âge</td>
      <td>Total, genre de la personne</td>
      <td>Nombre</td>
      <td>...</td>
      <td>223</td>
      <td>unités</td>
      <td>0</td>
      <td>v1131220809</td>
      <td>1.5.2.8.2.1.1.1</td>
      <td>23127.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3540916</th>
      <td>2010</td>
      <td>Canada</td>
      <td>2016A000011124</td>
      <td>Baccalauréat ou équivalent</td>
      <td>Université</td>
      <td>Arts et sciences humaines [b.2]</td>
      <td>Étudiants canadiens</td>
      <td>Total, groupe d'âge</td>
      <td>Femme</td>
      <td>Nombre</td>
      <td>...</td>
      <td>223</td>
      <td>unités</td>
      <td>0</td>
      <td>v1131220933</td>
      <td>1.5.2.8.2.1.3.1</td>
      <td>15171.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3540930</th>
      <td>2010</td>
      <td>Canada</td>
      <td>2016A000011124</td>
      <td>Baccalauréat ou équivalent</td>
      <td>Université</td>
      <td>Arts et sciences humaines [b.2]</td>
      <td>Étudiants canadiens</td>
      <td>20 à 24 ans</td>
      <td>Total, genre de la personne</td>
      <td>Nombre</td>
      <td>...</td>
      <td>223</td>
      <td>unités</td>
      <td>0</td>
      <td>v1131220813</td>
      <td>1.5.2.8.2.3.1.1</td>
      <td>15489.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3540936</th>
      <td>2010</td>
      <td>Canada</td>
      <td>2016A000011124</td>
      <td>Baccalauréat ou équivalent</td>
      <td>Université</td>
      <td>Arts et sciences humaines [b.2]</td>
      <td>Étudiants canadiens</td>
      <td>20 à 24 ans</td>
      <td>Femme</td>
      <td>Nombre</td>
      <td>...</td>
      <td>223</td>
      <td>unités</td>
      <td>0</td>
      <td>v1131220937</td>
      <td>1.5.2.8.2.3.3.1</td>
      <td>10686.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3695943</th>
      <td>2010</td>
      <td>Ontario</td>
      <td>2016A000235</td>
      <td>Total, Classification Internationale Type de l...</td>
      <td>Université</td>
      <td>Arts et sciences humaines [b.2]</td>
      <td>Total, statut de l'étudiant au Canada</td>
      <td>Total, groupe d'âge</td>
      <td>Total, genre de la personne</td>
      <td>Nombre</td>
      <td>...</td>
      <td>223</td>
      <td>unités</td>
      <td>0</td>
      <td>v1131366640</td>
      <td>7.1.2.8.1.1.1.1</td>
      <td>14436.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3696026</th>
      <td>2010</td>
      <td>Ontario</td>
      <td>2016A000235</td>
      <td>Total, Classification Internationale Type de l...</td>
      <td>Université</td>
      <td>Arts et sciences humaines [b.2]</td>
      <td>Étudiants canadiens</td>
      <td>Total, groupe d'âge</td>
      <td>Total, genre de la personne</td>
      <td>Nombre</td>
      <td>...</td>
      <td>223</td>
      <td>unités</td>
      <td>0</td>
      <td>v1131366656</td>
      <td>7.1.2.8.2.1.1.1</td>
      <td>13902.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3724067</th>
      <td>2010</td>
      <td>Ontario</td>
      <td>2016A000235</td>
      <td>Baccalauréat ou équivalent</td>
      <td>Université</td>
      <td>Arts et sciences humaines [b.2]</td>
      <td>Total, statut de l'étudiant au Canada</td>
      <td>Total, groupe d'âge</td>
      <td>Total, genre de la personne</td>
      <td>Nombre</td>
      <td>...</td>
      <td>223</td>
      <td>unités</td>
      <td>0</td>
      <td>v1131390604</td>
      <td>7.5.2.8.1.1.1.1</td>
      <td>12027.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3724139</th>
      <td>2010</td>
      <td>Ontario</td>
      <td>2016A000235</td>
      <td>Baccalauréat ou équivalent</td>
      <td>Université</td>
      <td>Arts et sciences humaines [b.2]</td>
      <td>Étudiants canadiens</td>
      <td>Total, groupe d'âge</td>
      <td>Total, genre de la personne</td>
      <td>Nombre</td>
      <td>...</td>
      <td>223</td>
      <td>unités</td>
      <td>0</td>
      <td>v1131390620</td>
      <td>7.5.2.8.2.1.1.1</td>
      <td>11739.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
<p>22 rows × 21 columns</p>
</div></div></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="mon-titre">
<h1>mon titre<a class="headerlink" href="#mon-titre" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p>test test</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;hello world!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>hello world!
</pre></div>
</div>
</div>
</div>
<p>hsdkujhgsdkjsd
iugyusd <em>jsdkjsdjk</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="pandas.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Utiliser pandas pour lire des csv</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="api.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Les API</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Marcello Vitali-Rosati<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>