
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Une très très courte introduction à Python &#8212; Atelier sur les données ouvertes</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Les jupyter-notebooks" href="introjupyternb.html" />
    <link rel="prev" title="Licences" href="licences.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Atelier sur les données ouvertes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Informations sur l’atelier
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="theorie.html">
   Les données ouvertes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="principes.html">
   Les principes des données ouvertes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="licences.html">
   Licences
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Une très très courte introduction à Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="introjupyternb.html">
   Les jupyter-notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pandas.html">
   Utiliser pandas pour lire des csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="donneesEducation.html">
   Données ouvertes - éducation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api.html">
   Les API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ecoles.html">
   Afficher sur une carte les écoles publiques québécoises
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://gitlab.huma-num.fr/marviro/donneesouvertes/-/tree/main"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://gitlab.huma-num.fr/marviro/donneesouvertes/-/tree/main/issues/new?title=Issue%20on%20page%20%2Fintropython.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/intropython.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variables">
   Variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#structures-conditionnelles">
   Structures conditionnelles
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#les-listes">
   Les listes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dictionnaires">
   Dictionnaires
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Une très très courte introduction à Python</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variables">
   Variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#structures-conditionnelles">
   Structures conditionnelles
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#les-listes">
   Les listes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dictionnaires">
   Dictionnaires
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="une-tres-tres-courte-introduction-a-python">
<h1>Une très très courte introduction à Python<a class="headerlink" href="#une-tres-tres-courte-introduction-a-python" title="Permalink to this headline">#</a></h1>
<p>Cette introduction est conçue pour être présentée en un cours (3h) à des étudiant.e.s de littérature, sans aucune connaissance informatique. Pour une introduction plus approfondie cf <a class="reference external" href="https://rtavenar.github.io/poly_python/content/intro.html">l’introduction à python de Romain Tavenard</a>.</p>
<ul class="simple">
<li><p>Un langage de haut niveau: donc proche du langage naturel.</p></li>
</ul>
<p>Commençons avec notre premier programme:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bonjour&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Bonjour
</pre></div>
</div>
</div>
</div>
<p>Pour faire la même chose en Assembly - un des langages de programmation de niveau plus bas - il aurait fallu écrire quelque chose du type):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>section .text
   global _start    
    
_start:             
   mov  edx,len     
   mov  ecx,msg     
   mov  ebx,1       
   mov  eax,4       
   int  0x80        
    
   mov  eax,1       
   int  0x80        

section .data
msg db &#39;Hello, world!&#39;, 0xa  
len equ $ - msg     

</pre></div>
</div>
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">#</a></h2>
<p>Une variable est un objet auquel on attribue une certaine valeur. Il y a plusieurs types en python, pour l’instant nous considérérons</p>
<ol class="simple">
<li><p>la chaîne de caractères (string) : <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
<li><p>le nombre naturel (integer): <code class="docutils literal notranslate"><span class="pre">int</span></code></p></li>
<li><p>le booléen (vrai ou faux): <code class="docutils literal notranslate"><span class="pre">bool</span></code></p></li>
</ol>
<p>Par exemple:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mon_texte</span> <span class="o">=</span> <span class="s1">&#39;Voici mon beau texte&#39;</span> <span class="c1">#ça c&#39;est un commentaire. Python n&#39;interpète pas ce qui suit un #</span>

<span class="n">mon_nombre</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1"># voici une variable qui a un type  &quot;int&quot;</span>

<span class="n">mon_operateur_booleen</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">mon_nombre</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;lala&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2lala
</pre></div>
</div>
</div>
</div>
<p>Si je veux savoir le type de chaque variable je peux faire:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">mon_texte</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">mon_nombre</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">mon_operateur_booleen</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;str&#39;&gt;
&lt;class &#39;int&#39;&gt;
&lt;class &#39;bool&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>Je peux faire des opératoins avec les variables. Par exemple je peux concatener deux chaînes de caractères ou additionner deux nombres.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mon_texte</span> <span class="o">+</span> <span class="s1">&#39; - et voici sa continuation&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Voici mon beau texte - et voici sa continuation&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mon_nombre</span> <span class="o">*</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
</div>
</div>
</section>
<section id="structures-conditionnelles">
<h2>Structures conditionnelles<a class="headerlink" href="#structures-conditionnelles" title="Permalink to this headline">#</a></h2>
<p>On vérifie si une condition est remplie pour réaliser une opération.</p>
<p>Par exemple: s’il pleut, prend ton parapluie, s’il ne pleut pas, laisse-le à la maison.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span> <span class="n">il_pleut</span> <span class="o">=</span> <span class="kc">True</span>


<span class="k">if</span> <span class="n">il_pleut</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Prends ton parapluie!&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="mi">1</span><span class="o">&gt;</span><span class="mi">2</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;et 1 et plus grand que 0&#39;</span><span class="p">)</span>
        
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Laisse ton parapluie à la maison!&#39;</span><span class="p">)</span>
        
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Prends ton parapluie!
</pre></div>
</div>
</div>
</div>
<p><strong>Attention à l’indentation! elle est interpétée par python!</strong></p>
<p>Nous pouvons définir une fonction:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">parapluie</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Prends ton parapluie!&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Laisse ton parapluie à la maison!&#39;</span><span class="p">)</span>
    
</pre></div>
</div>
</div>
</div>
<p>Et ensuite lui passer des valeurs:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">il_pleut</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">il_pleut_2</span> <span class="o">=</span> <span class="kc">False</span>

<span class="n">parapluie</span><span class="p">(</span><span class="n">il_pleut</span><span class="p">)</span>

<span class="n">parapluie</span><span class="p">(</span><span class="n">il_pleut_2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Prends ton parapluie!
Laisse ton parapluie à la maison!
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">parapluie</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Prends ton parapluie!
</pre></div>
</div>
</div>
</div>
<p>On peut attribuer de nouveaux valeurs à la même variable:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">il_pleut</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">parapluie</span><span class="p">(</span><span class="n">il_pleut</span><span class="p">)</span>

<span class="n">il_pleut</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">parapluie</span><span class="p">(</span><span class="n">il_pleut</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Prends ton parapluie!
Laisse ton parapluie à la maison!
</pre></div>
</div>
</div>
</div>
</section>
<section id="les-listes">
<h2>Les listes<a class="headerlink" href="#les-listes" title="Permalink to this headline">#</a></h2>
<p>Une liste est une collection ordonnée de valeurs. Elle s’exprime avec des crochets <code class="docutils literal notranslate"><span class="pre">[]</span></code>. À l’intérieur des crochets il y aura les valeurs séparées par des virgules. Nous pouvons avoir des listes de chaînes de caractères, de nombres, de booleens… ou aussi mélangées</p>
<p>Par exemple:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ma_liste</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span> <span class="c1">#une liste de nombres</span>
<span class="n">ma_liste_cc</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Jean&#39;</span><span class="p">,</span><span class="s1">&#39;Marie&#39;</span><span class="p">,</span><span class="s1">&#39;Pierre&#39;</span><span class="p">,</span><span class="s1">&#39;Délphine&#39;</span><span class="p">,</span><span class="s1">&#39;Joseph&#39;</span><span class="p">]</span>
<span class="n">ma_liste_miste</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Marie&#39;</span><span class="p">,</span> <span class="s1">&#39;4 pommes&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Maintenant nous pouvons parcourir une liste et afficher chaque valeur. On utilisera une <strong>boucle</strong>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">ma_liste</span><span class="p">:</span>
   
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
3
5
8
9
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">valeur</span> <span class="ow">in</span> <span class="n">ma_liste_cc</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">valeur</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Jean
Marie
Pierre
Délphine
Joseph
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">position</span><span class="p">,</span> <span class="n">valeur</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ma_liste_cc</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">position</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">valeur</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
Jean
1
Marie
2
Pierre
3
Délphine
4
Joseph
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">ma_liste_cc</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
</div>
</div>
<p><strong>Attention, le premier élément est l’élément <code class="docutils literal notranslate"><span class="pre">0</span></code> (et non <code class="docutils literal notranslate"><span class="pre">1</span></code>)!</strong></p>
<p>Le dernier élément est le <code class="docutils literal notranslate"><span class="pre">-1</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ierrema_liste_cc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">17</span><span class="o">-</span><span class="mi">90</span><span class="n">f3eb0c6786</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">ierrema_liste_cc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="ne">NameError</span>: name &#39;ierrema_liste_cc&#39; is not defined
</pre></div>
</div>
</div>
</div>
</section>
<section id="dictionnaires">
<h2>Dictionnaires<a class="headerlink" href="#dictionnaires" title="Permalink to this headline">#</a></h2>
<p>Admettons d’avoir des informations sur une personne:</p>
<ul class="simple">
<li><p>prénom</p></li>
<li><p>nom</p></li>
<li><p>téléphone</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">info_pers_1</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;prenom&#39;</span> <span class="p">:</span> <span class="s1">&#39;André&#39;</span><span class="p">,</span> <span class="s1">&#39;nom&#39;</span> <span class="p">:</span> <span class="s1">&#39;Bouchard&#39;</span><span class="p">,</span> <span class="s1">&#39;tel&#39;</span> <span class="p">:</span> <span class="s1">&#39;514 000 000&#39;</span> <span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>Accédons maintenant à ces informations:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">info_pers_1</span><span class="p">[</span><span class="s1">&#39;prenom&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>André
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">info_pers_1</span><span class="p">[</span><span class="s1">&#39;tel&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;514 000 000&#39;
</pre></div>
</div>
</div>
</div>
<p>Et si on en a plusieurs? On peut faire une liste de dictionnaires:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">list_dict</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">list_dict</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">info_pers_1</span><span class="p">)</span>

<span class="n">info_pers_2</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;prenom&#39;</span> <span class="p">:</span> <span class="s1">&#39;Josephine&#39;</span><span class="p">,</span> <span class="s1">&#39;nom&#39;</span> <span class="p">:</span> <span class="s1">&#39;Autel&#39;</span><span class="p">,</span> <span class="s1">&#39;tel&#39;</span> <span class="p">:</span> <span class="s1">&#39;438 111 111&#39;</span> <span class="p">}</span>

<span class="n">list_dict</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">info_pers_2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">list_dict</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>André
Josephine
</pre></div>
</div>
</div>
</div>
<p>Et maintenant on fait une boucle:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">personne</span> <span class="ow">in</span> <span class="n">list_dict</span><span class="p">:</span>
   <span class="c1"># print(personne[&#39;prenom&#39;] + &#39; &#39; + personne[&#39;nom&#39;] + &#39; &#39; + personne[&#39;tel&#39;]) # le + &#39; &#39; sert juste à ajouter un espace blanc </span>
    <span class="nb">print</span><span class="p">(</span><span class="n">personne</span><span class="p">[</span><span class="s1">&#39;tel&#39;</span><span class="p">])</span>
    <span class="k">if</span> <span class="s1">&#39;514&#39;</span> <span class="ow">in</span> <span class="n">personne</span><span class="p">[</span><span class="s1">&#39;tel&#39;</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Montréal&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>514 000 000
Montréal
438 111 111
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">list_dict</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;prenom&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Josephine&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dict_aristote</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;nom&#39;</span><span class="p">:</span> <span class="s1">&#39;Aristote&#39;</span><span class="p">,</span> <span class="s1">&#39;ville de naissance&#39;</span><span class="p">:</span> <span class="s1">&#39;Stagire&#39;</span><span class="p">,</span> <span class="s1">&#39;naissance&#39;</span> <span class="p">:</span> <span class="s1">&#39;-384&#39;</span><span class="p">,</span> <span class="s1">&#39;mort&#39;</span><span class="p">:</span> <span class="s1">&#39;-322&#39;</span><span class="p">,</span> <span class="s1">&#39;ville de mort&#39;</span><span class="p">:</span> <span class="s1">&#39;Calcis&#39;</span><span class="p">,</span> <span class="s1">&#39;oeuvres&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;titre&#39;</span><span class="p">:</span> <span class="s1">&#39;Métaphysique&#39;</span><span class="p">,</span> <span class="s1">&#39;sujet&#39;</span> <span class="p">:</span> <span class="s1">&#39;principes premiers&#39;</span><span class="p">},{</span><span class="s1">&#39;titre&#39;</span><span class="p">:</span> <span class="s1">&#39;Physique&#39;</span><span class="p">,</span> <span class="s1">&#39;sujet&#39;</span> <span class="p">:</span> <span class="s1">&#39;la nature&#39;</span><span class="p">},</span> <span class="p">]}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dict_aristote</span><span class="p">[</span><span class="s1">&#39;nom&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Aristote&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dict_aristote</span><span class="p">[</span><span class="s1">&#39;oeuvres&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[{&#39;titre&#39;: &#39;Métaphysique&#39;, &#39;sujet&#39;: &#39;principes premiers&#39;},
 {&#39;titre&#39;: &#39;Physique&#39;, &#39;sujet&#39;: &#39;la nature&#39;}]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">oeuvre</span> <span class="ow">in</span> <span class="n">dict_aristote</span><span class="p">[</span><span class="s1">&#39;oeuvres&#39;</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">oeuvre</span><span class="p">[</span><span class="s1">&#39;titre&#39;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">oeuvre</span><span class="p">[</span><span class="s1">&#39;sujet&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Métaphysique
principes premiers
Physique
la nature
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dict1</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;titre&#39;</span><span class="p">:</span> <span class="s1">&#39;mon titre&#39;</span><span class="p">,</span> <span class="s1">&#39;texte&#39;</span> <span class="p">:</span> <span class="s1">&#39;letexteduroman&#39;</span><span class="p">}</span>

<span class="n">dict1</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="s1">&#39;1962&#39;</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dict1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;titre&#39;: &#39;mon titre&#39;, &#39;texte&#39;: &#39;letexteduroman&#39;, &#39;date&#39;: &#39;1962&#39;}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dict1</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;titre&#39;</span><span class="p">:</span> <span class="s1">&#39;L</span><span class="se">\&#39;</span><span class="s1">avalée&#39;</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dict1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;titre&#39;: &quot;L&#39;avalée&quot;, &#39;texte&#39;: &#39;letexteduroman&#39;, &#39;date&#39;: &#39;1962&#39;}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dict2</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;titre&#39;</span><span class="p">:</span> <span class="s2">&quot;Va savoir&quot;</span><span class="p">,</span> <span class="s1">&#39;texte&#39;</span><span class="p">:</span> <span class="s1">&#39;letexteduroman&#39;</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="s1">&#39;1972&#39;</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">maliste</span><span class="o">=</span> <span class="p">[</span><span class="n">dict1</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">maliste</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;titre&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;L&#39;avalée&quot;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">maliste</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dict2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">maliste</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;titre&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Va savoir&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dict1</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dict_keys([&#39;titre&#39;, &#39;texte&#39;, &#39;date&#39;])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dict1</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;titre&#39;</span><span class="p">:</span> <span class="s1">&#39;blabla&#39;</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="s1">&#39;182&#39;</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dict1</span><span class="p">[</span><span class="s1">&#39;titre2&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;blabla&#39;
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="licences.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Licences</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="introjupyternb.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Les jupyter-notebooks</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Marcello Vitali-Rosati<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>