
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Informations sur l’atelier &#8212; Atelier sur les données ouvertes</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Les données ouvertes" href="theorie.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Atelier sur les données ouvertes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Informations sur l’atelier
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="theorie.html">
   Les données ouvertes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="principes.html">
   Les principes des données ouvertes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="licences.html">
   Licences
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intropython.html">
   Une très très courte introduction à Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="introjupyternb.html">
   Les jupyter-notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pandas.html">
   Utiliser pandas pour lire des csv
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="donneesEducation.html">
   Données ouvertes - éducation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api.html">
   Les API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ecoles.html">
   Afficher sur une carte les écoles publiques québécoises
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://gitlab.huma-num.fr/marviro/donneesouvertes/-/tree/main"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://gitlab.huma-num.fr/marviro/donneesouvertes/-/tree/main/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/intro.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rendus">
   Rendus
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#evaluation">
   Évaluation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#preparer-sa-machine">
   Préparer sa machine
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sujets-traites">
   Sujets traités
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     13-01-2023
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     20-01-2023
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     27-01-2023
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resources">
   Resources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#des-plateformes-de-donnees-ouvertes">
   Des plateformes de données ouvertes
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Informations sur l’atelier</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rendus">
   Rendus
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#evaluation">
   Évaluation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#preparer-sa-machine">
   Préparer sa machine
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sujets-traites">
   Sujets traités
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     13-01-2023
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     20-01-2023
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     27-01-2023
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resources">
   Resources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#des-plateformes-de-donnees-ouvertes">
   Des plateformes de données ouvertes
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="informations-sur-l-atelier">
<h1>Informations sur l’atelier<a class="headerlink" href="#informations-sur-l-atelier" title="Permalink to this headline">#</a></h1>
<p>Cet atelier est consacré aux enjeux de l’ouverture des données et des contenus en contexte académique et patrimonial. Depuis la fin des années 90, la communauté universitaire et la société civile ont réclamé l’émergence de communs de la connaissance. La promotion de l’accès libre (open access), des données ouvertes (open data), et des contenus ouverts (open content) ont profondément fait évoluer les manières de travailler des chercheurs ou des organismes culturels.</p>
<p>Au terme de l’atelier, l’étudiant sera en mesure de</p>
<p>• analyser de manière critique les politiques d’ouverture
• évaluer et sélectionner une licence libre appropriée à un projet
• développer une stratégie de publication adaptée à leur projet</p>
<section id="rendus">
<h2>Rendus<a class="headerlink" href="#rendus" title="Permalink to this headline">#</a></h2>
<p>Voici deux rendus des étudiants:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://vitalirosati.net/slides/opendata/HNU6055_v01_2.html">Stations Bixi, bon pain - mauvais pain, et lieux culturels</a></p></li>
<li><p><a class="reference external" href="http://vitalirosati.net/slides/opendata/covid_v4.html">Exploratio0n données Covid</a></p></li>
</ul>
</section>
<section id="evaluation">
<h2>Évaluation<a class="headerlink" href="#evaluation" title="Permalink to this headline">#</a></h2>
<p>Les étudiant.e.s seront <a class="reference external" href="http://divis%C3%A9.es">divisé.es</a> en équipes.</p>
<p>Chaque équipe devra réaliser un petit projet d’utilisation de données ouvertes.</p>
<p>Le projet pourra être réalisé avec un Jupyter-notebook et devra inclure:</p>
<ul class="simple">
<li><p>Une courte présentation du projet et de la question qu’on veut poser</p></li>
<li><p>Une partie de récupération des données</p></li>
<li><p>Une partie de normalisation des données (si nécessaire)</p></li>
<li><p>Une partie d’exploitation des données: les données répondent à la question</p></li>
</ul>
</section>
<section id="preparer-sa-machine">
<h2>Préparer sa machine<a class="headerlink" href="#preparer-sa-machine" title="Permalink to this headline">#</a></h2>
<p>Nous allons utiliser python et des jupyter-notebook pour explorer des données.</p>
<p>Il faudra donc installer python et jupyter-notebook sur vos machines. Si vous n’avez aucune idée de comment faire, vous pouvez suivre les instructions ici: <a class="reference external" href="https://melaniewalsh.github.io/Intro-Cultural-Analytics/02-Python/01-Install-Python.html">https://melaniewalsh.github.io/Intro-Cultural-Analytics/02-Python/01-Install-Python.html</a> (et installer anaconda)</p>
</section>
<section id="sujets-traites">
<h2>Sujets traités<a class="headerlink" href="#sujets-traites" title="Permalink to this headline">#</a></h2>
<section id="id1">
<h3>13-01-2023<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="theorie.html"><span class="doc std std-doc">Que sont les données ouvertes?</span></a></p></li>
<li><p><a class="reference internal" href="principes.html"><span class="doc std std-doc">Principes et problèmes</span></a></p></li>
<li><p><a class="reference internal" href="licences.html"><span class="doc std std-doc">Licences</span></a></p></li>
<li><p><a class="reference internal" href="intropython.html"><span class="doc std std-doc">Introduction à python</span></a></p></li>
<li><p><a class="reference internal" href="introjupyternb.html"><span class="doc std std-doc">Introduction aux jupyter-notebooks</span></a></p></li>
<li><p>Travail en atelier: premier brain storming sur des idées de projet</p></li>
</ul>
</section>
<section id="id2">
<h3>20-01-2023<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="pandas.html"><span class="doc std std-doc">Introduction à pandas</span></a></p></li>
<li><p><a class="reference internal" href="donneesEducation.html"><span class="doc std std-doc">Un premier exemple</span></a></p></li>
<li><p><a class="reference internal" href="api.html"><span class="doc std std-doc">Utiliser une api</span></a></p></li>
<li><p><a class="reference internal" href="ecoles.html"><span class="doc std std-doc">Un exemple</span></a></p></li>
<li><p>Travail en atelier: présentation des projets et de leurs enjeux théoriques et techniques</p></li>
</ul>
</section>
<section id="id3">
<h3>27-01-2023<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Travail en atelier</p></li>
</ul>
</section>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://opendatahandbook.org/guide/fr/">Manuel de l’open data de l’OKF</a></p>
<p><a class="reference external" href="https://opendatahandbook.org/resources/">Liste de resources de l’OKF</a></p>
</section>
<section id="des-plateformes-de-donnees-ouvertes">
<h2>Des plateformes de données ouvertes<a class="headerlink" href="#des-plateformes-de-donnees-ouvertes" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://ouvert.canada.ca/fr">https://ouvert.canada.ca/fr</a></p></li>
<li><p><a class="reference external" href="https://www.donneesquebec.ca/">https://www.donneesquebec.ca/</a></p></li>
<li><p><a class="reference external" href="https://www.data.gouv.fr/fr/">https://www.data.gouv.fr/fr/</a></p></li>
<li><p><a class="reference external" href="https://www.data.gov/">https://www.data.gov/</a></p></li>
<li><p><a class="reference external" href="https://data.gov.uk/">https://data.gov.uk/</a></p></li>
<li><p><a class="reference external" href="http://data.europa.eu/euodp/en/data/">http://data.europa.eu/euodp/en/data/</a></p></li>
<li><p><a class="reference external" href="https://www.opendatanetwork.com/">https://www.opendatanetwork.com/</a></p></li>
<li><p><a class="reference external" href="https://data.unicef.org/">https://data.unicef.org/</a></p></li>
<li><p><a class="reference external" href="https://www.who.int/gho/database/en/">https://www.who.int/gho/database/en/</a></p></li>
<li><p><a class="reference external" href="https://www.opensciencedatacloud.org/">https://www.opensciencedatacloud.org/</a></p></li>
<li><p><a class="reference external" href="https://pds.nasa.gov/">https://pds.nasa.gov/</a></p></li>
<li><p><a class="reference external" href="https://earthdata.nasa.gov/">https://earthdata.nasa.gov/</a></p></li>
<li><p><a class="reference external" href="https://wikidata.org/">https://wikidata.org/</a></p></li>
<li><p><a class="reference external" href="https://datasetsearch.research.google.com/">https://datasetsearch.research.google.com/</a></p></li>
<li><p><a class="reference external" href="https://research.google/tools/datasets/">https://research.google/tools/datasets/</a></p></li>
</ul>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="theorie.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Les données ouvertes</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Marcello Vitali-Rosati<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>